Време за стартиране:
Страхотно! :D
Добре!
Слабо!
Това не е възможно!
Режим на анимация: статичен, изображение
Режим на анимация: всяка 30 секунди
Режим на анимация: всяка
 секунда
Режим на анимация: всяка
 секунди
Режим на анимация: всяка
 секунди
Език
Действия
Лимит: 0/300
Изтегли колекции на тапети
Изчезване на приложението
Продължителност на слайдовете
Няма достъп до сървъра!
Правила и условия
Напиши на\nадминистратора
Съдържание на твоето съобщение:
Изпрати
Център на приложението
Създай файлове на приложението
Настройки
Полски
Английски
Още...
Изключи прегледа
Моят социален\nмедиен контент
Персонализирай\nприложението
Назад
Тъмен режим
Светъл режим
Запази
Най-ново видео в канала: Marcin Dg
Изключи прегледа
Включи прегледа
Преглед на\nпромените
