{
    "AthermoBase Hub": {
      "button1": "Обратно",
      "button2": "Моите социални\nмедии",
      "button3": "Настройка на\nизгледа на приложението",
      "button4": "Свържете се с\nадминистратора",
      "button5": "Изпрати",
      "button8": "Запазване",
      "button9": "Тъмен режим",
      "button10": "Светъл режим",
      "label1": "Настройки",
      "label3_1": "Език на системата",
      "label3_2": "(Този език не е наличен)",
      "label9": "Време за стартиране",
      "label10": "Съдържание на вашето съобщение:",
      "label11": "Няма достъп до сървъра!",
      "label15_1": "Чудесно! :D",
      "label15_2": "Всичко наред!",
      "label15_3": "Слабо!",
      "label15_4": "Това не може да е възможно!",
      "label20": "Продължителност на слайдовете",
      "label21": "Изцеляване на приложението",
      "label23_1": "Режим на анимация: статичен, изображение",
      "label23_2": "Режим на анимация: анимация на всеки 30 секунди",
      "label23_3": "Режим на анимация: анимация на всеки ",
      "label23_4": " секунди",
      "label23_5": "Режим на анимация: анимация на всеки ",
      "label23_6": " секунда",
      "label23_7": "Режим на анимация: анимация на всеки ",
      "label23_8": " секунди",
      "label25": "Ограничение: 0/300",
      "linkLabel2": "Условия и правила",
      "metroButton3": "Изтегли колекции със стени",
      "metroButton4": "Действия",
      "metroButton5": "Език",
      "rjButton1": "App HUB",
      "rjButton2": "Последен филм на канала: Marcin Dg",
      "rjButton3": "Създайте файлове на приложението",
      "rjButton7": "Полски",
      "rjButton8": "Английски",
      "rjButton10": "Още...",
      "rjButton14": "Деактивирайте предварителен преглед",
      "rjButton16": "Деактивирайте предварителен преглед",
      "rjButton17": "Активирайте предварителен преглед",
      "rjButton18": "Вижте\nПромени"
    },
    "AthermoBase": {
        "checkBox4": "Автоматично обновяване",
        "label131": "За да видите кода, трябва да се регистрирате в WhiteList.\nОдобрението може да отнеме известно време, върнете се по-късно :D",
        "metroButton60": "Регистрация",
        "metroButton44": "Зареждане на приложението",
        "metroButton59": "Библиотеки",
        "metroButton50": "Копиране",
        "metroButton43": "Доклад",
        "metroButton42": "Изходен код",
        "label124": "Функции за разработчици",
        "metroButton36": "Изтегляне на Xenia",
        "metroButton34": "Действия",
        "metroButton27": "Изтриване",
        "metroButton26": "Изпращане",
        "label112": "(Това поле не е задължително)",
        "label119": "Грешка при изпращане на обратна връзка, проверете връзката си с интернет!",
        "label108": "Обратната връзка е изпратена!",
        "metroButton8": "Изберете местоположение",
        "label88": "Изберете целия диск или странични пътища.",
        "metroButton22": "Оправяне на играта (опционално)",
        "label81": "Приложението работи правилно само с Windows 10 / 11!",
        "linkLabel21": "Условия и правила",
        "linkLabel19": "Благодарности",
        "metroButton21": "Дарения",
        "label14": "Щракнете върху пътя,\nза да копирате местоположението във файл.",
        "metroButton16": "Деинсталиране на Xenia игра",
        "button27": "Градиент на фона",
        "button2": "Отказ",
        "metroButton19": "Попълнете\nформуляр за заявление",
        "metroButton15": "Изберете местоположението на Xenia",
        "linkLabel15": "Поддържана база данни за игри",
        "label87": "Сканирайте местоположението си.",
        "checkBox3": "Изчисти списъка след повторно сканиране.",
        "label84": "Сканирането на целия диск отнема повече време от\r\nсканирането на папка Games!",
        "metroButton4": "Повторно сканиране",
        "rjButton2": "Вашите игри",
        "label36": "Информация изпратена на сървъра.",
        "label4": "Следните данни се предават:\r\n\r\nМинимални: Идентификационен номер на потребителя и Време на стартиране на приложението\r\nПрепоръчителни: Всички данни + Windows система и\r\nИнформация за графичната карта",
        "metroButton7": "Поверителност",
        "linkLabel10": "Поддържани графични карти...",
        "checkBox2": "Драйвери за Windows",
        "checkBox1": "Драйвери за графични карти",
        "label86": "Нещо се обърка. :(",
        "metroButton6": "Отказ",
        "metroButton5": "Инсталиране",
        "metroButton58": "Език: полски",
        "metroButton10": "Изберете Xenia игра",
        "metroButton18": "Показване на списъка с постижения",
        "metroButton13": "Редактиране на Xenia игри",
        "metroButton11": "Изберете файл на играта",
        "metroButton12": "Запазване",
        "label91": "Емулатор Xenia за игри за Xbox 360",
        "button17": "Деинсталиране на играта",
        "metroButton3": "Изисквания за играта",
        "label7": "AthermoBase включва функции за стартиране на игри, както и бъдещи оптимизации и достъп до\nпостижения на Xbox, които могат да бъдат настроени като цел в правоъгълник в горния десен ъгъл на екрана,\nдори в игри на цял екран, и позицията им на екрана може да бъде персонализирана и запазена.\nСъщо така се създава AthermoBase Game Launcher за стартиране на игра,\nчието име може да бъде обсъдено в Discord!\n\rВече работи на игра за оцеляване, която изследва отворен свят!\n\rИграта е безплатна и е свързана с идентификационния номер на играча.\n\rЗабавлявайте се!",
        "metroButton2": "Инсталиране",
"metroButton1": "Отказ",
"metroButton92": "Информация",
"rjButton10": "Играене",
"rjButton1": "Драйвери",
"rjButton7": "Настройки",
"rjButton8": "Помощ",
"rjButton9": "Назад",
"label50": "Изисквания на приложението към системата",
"label44": "Минимални изисквания:",
"label38": "Система: Windows 7/10/11 (Някои функции може да не работят на Windows 7)",
"label39": "Необходими приложения: PowerShell, CMD",
"label40": "Място за съхранение: 50 MB (за файловете на приложението)",
"label41": "RAM: 2 GB (за работа на приложението и системата)",
"label42": "Процесор: 2-ядрен, предпочитано: Intel Core 2 Duo 2x1.50 GHz",
"label43": "Интернет достъп: минимум 10 KB/s",
"label45": "Препоръчителни изисквания:",
"label51": "Необходими приложения: PowerShell версия \"7\", CMD",
"label49": "Място за съхранение: 100 MB (за файловете на приложението)",
"label48": "RAM: 4 GB (за добра работа на приложението и системата)",
"label47": "Процесор: 4-ядрен, предпочитано: Intel Core i5-4690 4x3.90GHz",
"label46": "Интернет достъп: 1 MB/s",
"label53": "Тази версия на Windows не се поддържа!",
"button10": "Проверка на съвместимостта на системата",
"button16": "Назад",
"label33": "Помощ",
"label32": "Основни грешки на приложението (известни)",
"label31": "Ако има грешка, свързана с изтеглянето, кликнете \"Продължи\".",
"label24": "С кликването на \"Изключване\" ще затворите приложението.",
"label10": "(Тази грешка още не е отстранена)",
"label30": "Понякога може да се появи грешка с \"файлът не е намерен\" след кликване,",
"label29": "на проблемния бутон \"Извлечи и инсталирай\" нищо няма да се случи, ако",
"label23": "щракнете \"Продължи\".",
"label28": "(Тази грешка още не е отстранена)",
"label111": "Грешка с количеството MB за изтегляне на актуализацията на приложението.",
"label113": "Понякога има проблеми с намирането на информация за MB,",
"label129": "налични на сървъра. Показва 0.00 MB за изтегляне.",
"label130": "(Тази грешка още не е отстранена)",
"label25": "Грешки на приложението (неизвестни)",
"label26": "Ако откриете нова грешка, напишете за нея тук:",
"label3": "Настройки на приложението",
"metroButton23": "Избор на цвят и режим",
"metroButton24": "Проверка за актуализации на приложението",
"metroButton25": "Премахване на файловете на приложението / Деинсталиране",
"metroButton28": "Показване на изискванията към системата",
"metroButton32": "Разширени",
"metroButton31": "За разработчици",
"metroButton37": "Тестове",
"metroButton41": "Автоматичен дневник на промените",
"label153": "Автоматичен дневник на промените е активиран",
"label152": "това го изпълнява при стартиране на приложението",
"label151": "ако го деактивирате, приложението ще го пропусне",
"label154": "при стартиране.",
"label155": "Задайте: \"ВКЛ.\" за активиране.",
"label156": "Задайте: \"ИЗКЛ.\" за деактивиране.",
"label149": "Тези настройки ще бъдат запазени.",
"label76": "Това са настройки за напреднали",
"label77": "потребители; ако искате да ги активирате, трябва да",
"label78": "натиснете бутона по-долу.",
"label80": "Тези настройки ще бъдат запазени.",
"label21": "Внимание!!! Тези настройки са",
"label17": "необратими!",
"label22": "Няма друго предупреждение!",
"label18": "Не ги променяйте без сигурност",
"label19": "за това, което правите!",
"button13": "Нулиране на настройките",
"button5": "Премахване на файловете на приложението",
"button4": "Деинсталиране на приложението",
"label98": "Инсталирана версия на приложението:",
"label99": "Последна налична версия:",
"label5": "изтеглянето завършено!",
"label37": "всички файлове от папката с приложението!",
"label8": "местоположение / данни",
"button11": "Изтегляне в извънреден случай",
"button7": "Изтегляне",
"button12": "Проверка на версиите",
"button15": "Тъмeн режим",
"button14": "Светъл режим",
"label104": "Тестове",
"metroButton33": "Действия",
"rjButton3": "Назад",
"metroButton30": "Версии на играта",
"metroButton29": "Версии на играта",
"label73": "Тази функция е видима само",
"label74": "за разработчици.",
"label75": "(Опция в настройките \"За разработчици\")",
"label9": "Няма достъп до сървъра!",
"label117": "Добре дошли",
"label109": "Функции на приложението",
"button23": "Цвят на панела",
"button25": "По подразбиране",
"button28": "Цвят на фона",
"button26": "Запазване",
"infoBack": "Страница ",
"rjButton4": "Новини актуализации",
"metroButton69": "Оценете приложението",
"listBox5_1": "Защото искам да науча програмиране.",
"listBox5_2": "Защото искам да използвам кода за своя проект.",
"listBox5_3": "Защото съм любопитен.",
"button6_1": "Минимални",
"button6_2": "Препоръчителни",
"label67_true": "Вашата система не е съвместима!",
"label67_false": "Вашата система е съвместима.",
"label2_1": "Графична карта: ",
"label2_2": "Процесор: ",
"label2_3": "Windows: ",
"nick": "Прякор:",
"nickWarn": "Прякор: Не е създаден!",
"playerLvl": "Ниво на играча:",
"lastPlayed": "Последно игране:",
"lastActive": "Последна активност:",
"lastCreated": "Създаден:",
"label145": "Настройки на профила",
"label146": "Видимост:",
"checkBox5": "Ниво на играча",
"checkBox6": "Последно игране",
"checkBox7": "Последна активност",
"checkBox8": "Дата на създаване на профила",
"metroButton62": "Промени прякора",
"metroButton65": "Изтрий профила",
"metroButton63": "Създай профил",
"metroButton64": "Покани играч",
"label144": "Най-популярни игри:",
"gameStats": ": ранг ",
"label139": "Общо време на игра:",
"label159true": "Събрана потребителска информация!",
"label159false": "Потребителят няма игров профил!",
"label159you": "Това сте вие, не можете да се поканите сами!",
"blockedWarn": "Потребител блокиран!",
"metroButton66": "Изтрий приятел",
"label159NotExists": "Потребителят не съществува!",
"messageBoxNickWarn": "Сигурни ли сте, че искате да изтриете профила си?\nНяма връщане назад след това!"
},
"Patches": {
    "label1": "Налични пачове/поправки:",
    "label2": "Налични игри",
    "label6": "Изтегляне на пачове",
    "metroButton2": "Актуализиране на списъка с пачове",
    "metroButton1": "Използване на избрания пач",
    "label7": "Приложението \"AthermoBase\" използва ресурсите и отвореното приложение \"Xenia Emulator\",\nно няма никаква свързаност с него!"
  },  
  "Achievements": {
    "label1_1": "Не е свързано с потребителския акаунт!",
    "label1_2": "Свързано с вашия потребителски акаунт!",
    "label4": "Информация за потребителя: ",
    "label5": "Зареждане",
    "lbl1": "Gamertag: ",
    "lbl2": "Gamerscore: ",
    "lbl3": "XUID: ",
    "metroButton1": "Презареждане на информацията",
    "metroButton2": "Задаване като цел",
    "gridViewColumn1": "Отключено",
    "gridViewColumn2": "Име",
    "gridViewColumn3": "Описание",
    "gridViewColumn4": "Време за отключване",
    "gridViewColumn5": "Процент завършени игри на играча",
    "gridViewColumn6": "Идентификатор на постижение",
    "xauthError_1": "Има проблем с предоставения токен за xauth.",
    "xauthError_2": "Не може да бъде намерен xauth.",
    "xauthError_3": "тази игра няма постижения",
    "AchievementResponse": "Общ прогрес: Очакване на отговор",
    "AchievementValid": "Общ прогрес: ",
    "frequencyError": "Не натискайте бутона веднага след стартирането на Xbox приложението.\nИзчакайте да се зареди.",
    "achieved": "Постигнато",
    "notAchieved": "Непостигнато"
  },
  "Backgrounds": {
    "button1": "Избери",
    "metroButton1": "Деинсталирай",
    "metroButton2": "Инсталирай",
    "metroButton3": "По подразбиране",
    "label6": "+ означава изтеглено*\n- означава непрегледано*\nОранжево \"-\" означава грешно изтеглено*",
    "label1": "Изберете вашата колекция.",
    "label8": "Избрана колекция: ",
    "label7_1": "Грешка: Не може да се избере по време на инсталацията!",
    "label7_2": "Грешка: Не е избрана колекция!",
    "label7_3": "Грешка: Не може да се деинсталира по време на инсталацията!",
    "label7_4": "Грешка: Не може да се деинсталира работеща колекция!",
    "label9_1": "Затваряне на приложението след: ",
    "label9_2": " секунди",
    "label9_3": " секунди",
    "label9_4": " секунда",
    "eventInfo": "Информация за събитие",
    "event_Name": "Име на събитието: ",
    "event_Rarity": "Рядкост на събитието: ",
    "event_Start": "Начало на събитието: ",
    "event_End": "Край на събитието: ",
    "event_Creator": "Създател на събитието: ",
    "eventLabel1": "Сезонни събития: ",
    "eventLabel2": "Специални събития: ",
    "eventButton1": "Избери",
    "eventMetroButton1": "Премахни"
  },  
  "Help": {
    "checkBox1": "Прикачи файл с доклад",
    "label3": "Кратко описание на откритата грешка.",
    "Form": "Формуляр",
    "metroButton87": "Изпрати",
    "label1_true": "Изпратено!",
    "label1_false": "Неуспешно изпращане!"
  },
"Rules": {
  "label1": "Условия за ползване\n\n1. Вашите лични данни няма да бъдат споделяни или изпращани никъде! Те ще бъдат запазени в паметта на компютъра. (Член 49 от Закона за защита на личните данни).\r\n2. Създаването на нов акаунт не оправдава последния забранен достъп! (Забраната е свързана с IP адреса).\r\n3. Вие може да получите предупреждение или съобщение от определен администратор на приложението, преди да бъдете забранени, за да го предотвратите.\r\n4. Използването на приложението е разрешено, ако потребителят го не разпространява или продава под своя бранд! Всяко редактиране или разпространение е забранено!\r\n5. Можете да бъдете забранени за употреба на обидни думи към администратори или за спам.\r\n6. Всяко, дори негативно мнение ще бъде взето под внимание, доколкото то не съдържа обидни думи или линкове за промоция на социални медии.\n7. Условията могат да бъдат подложени на малки промени без предварително уведомление.\n8. Всяко установено нарушение на условията ще доведе до предупреждение, временна или постоянна забрана на IP адреса.\n\nПолитика за поверителност\n\n1. Изпратени данни в случай на стандартни и препоръчителни настройки за поверителност:\nПотребителско име (влезнал Windows акаунт), генериран идентификационен номер на потребителя, време на стартиране на приложението, системен език на потребителя, версия на Windows, име на процесора, име на графичната карта, дата на последно отваряне, дата на инсталация.\nИзпратени данни в случай на минимални настройки за поверителност:\nПотребителско име (влезнал Windows акаунт), генериран идентификационен номер на потребителя, време на стартиране на приложението, системен език на потребителя, версия на Windows, дата на последно отваряне, дата на инсталация.\n\n2. Данни, които не се изпращат:\nВсякакви пароли, време на ползване на приложението, лични данни на потребителя, каквито и да било данни за приложения и процеси в потребителската система.\n\n3. Събиране на информация чрез DLL инжекция:\nТова се извършва само на компютъра на потребителя и само за лично ползване. То извлича информация за Microsoft потребителски акаунт и свързаните с него постижения.",
  "label1Y": "650",
  "metroButton1": "Обратно"
},
"Achievement_Goal": {
"label4": "Рядкост: ",
"label1": "Зареждане...",
"label5": "Процент на играчите: "
},
"Terms_and_Conditions": {
"Form": "Създатели и Признание",
"label1": "Създател:\n\nМарчин Дога - Главен създател на приложението\n\nАдминистратори:\n\nМарчин Дога - Администратор на приложението\nkrystalizen - Администратор на приложението\n\nТестери:\n\nНамир Дога - Тестер на приложението\nkrystalizen - Тестер на приложението\n\nСъздатели и Лицензи:\n\nItsLogic - Вдъхновение от Xbox постижения\nbenvanik - Използван Xenia Emulator - софтуер с отворен код\nBing Image Generator API - Използван Image Generator API\nMicrosoft Xbox Live API - Използван Xbox API\nGithub API - Използван Github API (Octokit)\nYouTube API - Използван YouTube API\n\n",
"metroButton1": "Обратно"
},
"Supported_Graphic": {
    "Form": "Поддържани Графични Карти",
    "label1": "Списъкът е минимален и ще се разширява с времето.",
    "label2": "Поддържани Графични Карти:",
    "label3": "NVIDIA Quadro FX / NVIDIA Quadro RTX\r\nСерии NVIDIA GeForce RTX 20/30/40\r\nСерии NVIDIA GeForce GTX 900/10/16\r\nСерии NVIDIA TITAN RTX/ GTX TITAN / XP / V\r\nNVIDIA RTX\r\nIntel(R) HD Graphics\r\nСерии Intel(R) ARC 3/5/7",
    "label4": "Работи се по това:",
    "label5": "AMD ATI Mobility Radeon HD\r\nAMD Radeon RX 500/5000/8000\r\nAMD Radeon RX Vega 50/60\r\nAMD Radeon Pro\r\nСерии NVIDIA GT 800/900/10",
    "label6": "Дата на Издаване: 19 декември 2022 Последно Обновено: 30 май 2023"
}
}