{
    "AthermoBase Hub": {
      "button1": "Обратно",
      "button2": "Моите социални\nмедии",
      "button3": "Настройка на\nизгледа на приложението",
      "button4": "Свържете се с\nадминистратора",
      "button5": "Изпрати",
      "button8": "Запазване",
      "button9": "Тъмен режим",
      "button10": "Светъл режим",
      "label1": "Настройки",
      "label3_1": "Език на системата",
      "label3_2": "(Този език не е наличен)",
      "label9": "Време за стартиране",
      "label10": "Съдържание на вашето съобщение:",
      "label11": "Няма достъп до сървъра!",
      "label15_1": "Чудесно! :D",
      "label15_2": "Всичко наред!",
      "label15_3": "Слабо!",
      "label15_4": "Това не може да е възможно!",
      "label20": "Продължителност на слайдовете",
      "label21": "Изцеляване на приложението",
      "label23_1": "Режим на анимация: статичен, изображение",
      "label23_2": "Режим на анимация: анимация на всеки 30 секунди",
      "label23_3": "Режим на анимация: анимация на всеки ",
      "label23_4": " секунди",
      "label23_5": "Режим на анимация: анимация на всеки ",
      "label23_6": " секунда",
      "label23_7": "Режим на анимация: анимация на всеки ",
      "label23_8": " секунди",
      "label25": "Ограничение: 0/300",
      "linkLabel2": "Условия и правила",
      "metroButton3": "Изтегли колекции със стени",
      "metroButton4": "Действия",
      "metroButton5": "Език",
      "rjButton1": "App HUB",
      "rjButton2": "Последен филм на канала: Marcin Dg",
      "rjButton3": "Създайте файлове на приложението",
      "rjButton7": "Полски",
      "rjButton8": "Английски",
      "rjButton10": "Още...",
      "rjButton14": "Деактивирайте предварителен преглед",
      "rjButton16": "Деактивирайте предварителен преглед",
      "rjButton17": "Активирайте предварителен преглед",
      "rjButton18": "Вижте\nПромени"
    },
    "AthermoBase": {
        "checkBox4": "Автоматично обновяване",
        "label131": "За да видите кода, трябва да се регистрирате в WhiteList.\nОдобрението може да отнеме известно време, върнете се по-късно :D",
        "metroButton60": "Регистрация",
        "metroButton44": "Зареждане на приложението",
        "metroButton59": "Библиотеки",
        "metroButton50": "Копиране",
        "metroButton43": "Доклад",
        "metroButton42": "Изходен код",
        "label124": "Функции за разработчици",
        "metroButton36": "Изтегляне на Xenia",
        "metroButton34": "Действия",
        "metroButton27": "Изтриване",
        "metroButton26": "Изпращане",
        "label112": "(Това поле не е задължително)",
        "label119": "Грешка при изпращане на обратна връзка, проверете връзката си с интернет!",
        "label108": "Обратната връзка е изпратена!",
        "metroButton8": "Изберете местоположение",
        "label88": "Изберете целия диск или странични пътища.",
        "metroButton22": "Оправяне на играта (опционално)",
        "label81": "Приложението работи правилно само с Windows 10 / 11!",
        "linkLabel21": "Условия и правила",
        "linkLabel19": "Благодарности",
        "metroButton21": "Дарения",
        "label14": "Щракнете върху пътя,\nза да копирате местоположението във файл.",
        "metroButton16": "Деинсталиране на Xenia игра",
        "button27": "Градиент на фона",
        "button2": "Отказ",
        "metroButton19": "Попълнете\nформуляр за заявление",
        "metroButton15": "Изберете местоположението на Xenia",
        "linkLabel15": "Поддържана база данни за игри",
        "label87": "Сканирайте местоположението си.",
        "checkBox3": "Изчисти списъка след повторно сканиране.",
        "label84": "Сканирането на целия диск отнема повече време от\r\nсканирането на папка Games!",
        "metroButton4": "Повторно сканиране",
        "rjButton2": "Вашите игри",
        "label36": "Информация изпратена на сървъра.",
        "label4": "Следните данни се предават:\r\n\r\nМинимални: Идентификационен номер на потребителя и Време на стартиране на приложението\r\nПрепоръчителни: Всички данни + Windows система и\r\nИнформация за графичната карта",
        "metroButton7": "Поверителност",
        "linkLabel10": "Поддържани графични карти...",
        "checkBox2": "Драйвери за Windows",
        "checkBox1": "Драйвери за графични карти",
        "label86": "Нещо се обърка. :(",
        "metroButton6": "Отказ",
        "metroButton5": "Инсталиране",
        "metroButton58": "Език: полски",
        "metroButton10": "Изберете Xenia игра",
        "metroButton18": "Показване на списъка с постижения",
        "metroButton13": "Редактиране на Xenia игри",
        "metroButton11": "Изберете файл на играта",
        "metroButton12": "Запазване",
        "label91": "Емулатор Xenia за игри за Xbox 360",
        "button17": "Деинсталиране на играта",
        "metroButton3": "Изисквания за играта",
        "label7": "AthermoBase включва функции за стартиране на игри, както и бъдещи оптимизации и достъп до\nпостижения на Xbox, които могат да бъдат настроени като цел в правоъгълник в горния десен ъгъл на екрана,\nдори в игри на цял екран, и позицията им на екрана може да бъде персонализирана и запазена.\nСъщо така се създава AthermoBase Game Launcher за стартиране на игра,\nчието име може да бъде обсъдено в Discord!\n\rВече работи на игра за оцеляване, която изследва отворен свят!\n\rИграта е безплатна и е свързана с идентификационния номер на играча.\n\rЗабавлявайте се!",
        "metroButton2": "Инсталиране",
"metroButton1": "Отказ",
"metroButton92": "Информация",
"rjButton10": "Играене",
"rjButton1": "Драйвери",
"rjButton7": "Настройки",
"rjButton8": "Помощ",
"rjButton9": "Назад",
"label50": "Изисквания на приложението към системата",
"label44": "Минимални изисквания:",
"label38": "Система: Windows 7/10/11 (Някои функции може да не работят на Windows 7)",
"label39": "Необходими приложения: PowerShell, CMD",
"label40": "Място за съхранение: 50 MB (за файловете на приложението)",
"label41": "RAM: 2 GB (за работа на приложението и системата)",
"label42": "Процесор: 2-ядрен, предпочитано: Intel Core 2 Duo 2x1.50 GHz",
"label43": "Интернет достъп: минимум 10 KB/s",
"label45": "Препоръчителни изисквания:",
"label51": "Необходими приложения: PowerShell версия \"7\", CMD",
"label49": "Място за съхранение: 100 MB (за файловете на приложението)",
"label48": "RAM: 4 GB (за добра работа на приложението и системата)",
"label47": "Процесор: 4-ядрен, предпочитано: Intel Core i5-4690 4x3.90GHz",
"label46": "Интернет достъп: 1 MB/s",
"label53": "Тази версия на Windows не се поддържа!",
"button10": "Проверка на съвместимостта на системата",
"button16": "Назад",
"label33": "Помощ",
"label32": "Основни грешки на приложението (известни)",
"label31": "Ако има грешка, свързана с изтеглянето, кликнете \"Продължи\".",
"label24": "С кликването на \"Изключване\" ще затворите приложението.",
"label10": "(Тази грешка още не е отстранена)",
"label30": "Понякога може да се появи грешка с \"файлът не е намерен\" след кликване,",
"label29": "на проблемния бутон \"Извлечи и инсталирай\" нищо няма да се случи, ако",
"label23": "щракнете \"Продължи\".",
"label28": "(Тази грешка още не е отстранена)",
"label111": "Грешка с количеството MB за изтегляне на актуализацията на приложението.",
"label113": "Понякога има проблеми с намирането на информация за MB,",
"label129": "налични на сървъра. Показва 0.00 MB за изтегляне.",
"label130": "(Тази грешка още не е отстранена)",
"label25": "Грешки на приложението (неизвестни)",
"label26": "Ако откриете нова грешка, напишете за нея тук:",
"label3": "Настройки на приложението",
"metroButton23": "Избор на цвят и режим",
"metroButton24": "Проверка за актуализации на приложението",
"metroButton25": "Премахване на файловете на приложението / Деинсталиране",
"metroButton28": "Показване на изискванията към системата",
"metroButton32": "Разширени",
"metroButton31": "За разработчици",
"metroButton37": "Тестове",
"metroButton41": "Автоматичен дневник на промените",
"label153": "Автоматичен дневник на промените е активиран",
"label152": "това го изпълнява при стартиране на приложението",
"label151": "ако го деактивирате, приложението ще го пропусне",
"label154": "при стартиране.",
"label155": "Задайте: \"ВКЛ.\" за активиране.",
"label156": "Задайте: \"ИЗКЛ.\" за деактивиране.",
"label149": "Тези настройки ще бъдат запазени.",
"label76": "Това са настройки за напреднали",
"label77": "потребители; ако искате да ги активирате, трябва да",
"label78": "натиснете бутона по-долу.",
"label80": "Тези настройки ще бъдат запазени.",
"label21": "Внимание!!! Тези настройки са",
"label17": "необратими!",
"label22": "Няма друго предупреждение!",
"label18": "Не ги променяйте без сигурност",
"label19": "за това, което правите!",
"button13": "Нулиране на настройките",
"button5": "Премахване на файловете на приложението",
"button4": "Деинсталиране на приложението",
"label98": "Инсталирана версия на приложението:",
"label99": "Последна налична версия:",
"label5": "изтеглянето завършено!",
"label37": "всички файлове от папката с приложението!",
"label8": "местоположение / данни",
"button11": "Изтегляне в извънреден случай",
"button7": "Изтегляне",
"button12": "Проверка на версиите",
"button15": "Тъмeн режим",
"button14": "Светъл режим",
"label104": "Тестове",
"metroButton33": "Действия",
"rjButton3": "Назад",
"metroButton30": "Версии на играта",
"metroButton29": "Версии на играта",
"label73": "Тази функция е видима само",
"label74": "за разработчици.",
"label75": "(Опция в настройките \"За разработчици\")",
"label9": "Няма достъп до сървъра!",
"label117": "Добре дошли",
"label109": "Функции на приложението",
"button23": "Цвят на панела",
"button25": "По подразбиране",
"button28": "Цвят на фона",
"button26": "Запазване",
"metroButton69": "Оценете приложението",
"listBox5_1": "Защото искам да науча програмиране.",
"listBox5_2": "Защото искам да използвам кода за своя проект.",
"listBox5_3": "Защото съм любопитен.",
"button6_1": "Минимални",
"button6_2": "Препоръчителни",
"label67_true": "Вашата система не е съвместима!",
"label67_false": "Вашата система е съвместима.",
"label2_1": "Графична карта: ",
"label2_2": "Процесор: ",
"label2_3": "Windows: "
},
"Patches": {
    "label1": "Налични пачове/поправки:",
    "label2": "Налични игри",
    "label6": "Изтегляне на пачове",
    "metroButton2": "Актуализиране на списъка с пачове",
    "metroButton1": "Използване на избрания пач",
    "label7": "Приложението \"AthermoBase\" използва ресурсите и отвореното приложение \"Xenia Emulator\",\nно няма никаква свързаност с него!"
  },  
  "Achievements": {
    "label1_1": "Не е свързано с потребителския акаунт!",
    "label1_2": "Свързано с вашия потребителски акаунт!",
    "label4": "Информация за потребителя: ",
    "label5": "Зареждане",
    "lbl1": "Gamertag: ",
    "lbl2": "Gamerscore: ",
    "lbl3": "XUID: ",
    "metroButton1": "Презареждане на информацията",
    "metroButton2": "Задаване като цел",
    "gridViewColumn1": "Отключено",
    "gridViewColumn2": "Име",
    "gridViewColumn3": "Описание",
    "gridViewColumn4": "Време за отключване",
    "gridViewColumn5": "Идентификационен номер на постижение",
    "xauthError_1": "Има проблем с предоставения токен за xauth.",
    "xauthError_2": "Не може да бъде намерен xauth.",
    "xauthError_3": "тази игра няма постижения",
    "AchievementResponse": "Общ прогрес: Очакване на отговор",
    "AchievementValid": "Общ прогрес: ",
    "frequencyError": "Не натискайте бутона веднага след стартирането на Xbox приложението.\nИзчакайте да се зареди.",
    "achieved": "Постигнато",
    "notAchieved": "Непостигнато"
  },
  "Help": {
    "checkBox1": "Прикачи файл с доклад",
    "label3": "Кратко описание на откритата грешка.",
    "Form": "Формуляр",
    "metroButton87": "Изпрати",
    "label1_true": "Изпратено!",
    "label1_false": "Неуспешно изпращане!"
  },
"Rules": {
"label1": "1. Вашата лична информация няма да бъде споделяна или изпращана някъде! Тя ще бъде записана в паметта на компютъра. (Член 49 от Закона за защита на личните данни (полски, ЕС)).\r\n2. Създаването на нов акаунт не оправдава последния забран! (Забраната се свързва с IP адреса.)\r\n3. Преди да бъде наложена забрана, може да получите предупреждение или съобщение от администратора на приложението, за да се предотврати това.\r\n4. Използването на приложението е позволено, ако потребителят не го разпространява или продава под своята марка! Всякакво редактиране или разпространение не е позволено!\r\n5. Забрана може да бъде наложена за писане на обидни думи към администраторите или за спам.\r\n6. Всяко, дори отрицателно, мнение ще бъде признато, с изключение на обидни думи или линкове за популяризиране на социални медии.",
"metroButton1": "Обратно"
} 
}