{
"AthermoBase Hub": {
"button1": "Zurück",
"button2": "Meine sozialen\nMedien",
"button3": "App-Aussehen\nanpassen",
"button4": "Administrator\nkontaktieren",
"button5": "Senden",
"button8": "Speichern",
"button9": "Dunkler Modus",
"button10": "Heller Modus",
"label1": "Einstellungen",
"label3_1": "Systemsprache",
"label3_2": "(Diese Sprache ist nicht verfügbar)",
"label9": "Startzeit",
"label10": "Inhalt deiner Nachricht:",
"label11": "Kein Serverzugriff!",
"label15_1": "Super! :D",
"label15_2": "Alles gut!",
"label15_3": "Schwach!",
"label15_4": "Das geht nicht!",
"label20": "Slide-Dauer",
"label21": "App ausblenden",
"label23_1": "Animationsmodus: statisches Bild",
"label23_2": "Animationsmodus: alle 30 Sekunden animieren",
"label23_3": "Animationsmodus: alle ",
"label23_4": " Sekunden animieren",
"label23_5": "Animationsmodus: alle ",
"label23_6": " Sekunde animieren",
"label23_7": "Animationsmodus: alle ",
"label23_8": " Sekunden animieren",
"label25": "Limit: 0/300",
"linkLabel2": "Allgemeine Geschäftsbedingungen",
"metroButton3": "Wallpaper-Sammlungen herunterladen",
"metroButton4": "Aktionen",
"metroButton5": "Sprache",
"rjButton1": "App HUB",
"rjButton2": "Neuester Film auf Kanal: Marcin Dg",
"rjButton3": "App-Dateien erstellen",
"rjButton7": "Polnisch",
"rjButton8": "Englisch",
"rjButton10": "Mehr...",
"rjButton14": "Vorschau deaktivieren",
"rjButton16": "Vorschau deaktivieren",
"rjButton17": "Vorschau aktivieren",
"rjButton18": "Changelog ansehen"
},
"AthermoBase": {
"checkBox4": "Automatisches Update",
"label131": "Um den Code anzeigen zu können, müssen Sie sich für die Whitelist anmelden.\nDie Genehmigung kann einige Zeit dauern, kommen Sie später wieder :D",
"metroButton60": "Registrieren",
"metroButton44": "App laden",
"metroButton59": "Bibliotheken",
"metroButton50": "Kopieren",
"metroButton43": "Protokoll",
"metroButton42": "Quellcode",
"label124": "Entwicklerfunktionen",
"metroButton36": "Xenia herunterladen",
"metroButton34": "Aktionen",
"metroButton27": "Löschen",
"metroButton26": "Senden",
"label112": "(Dieses Feld ist nicht erforderlich)",
"label119": "Fehler beim Senden des Feedbacks, überprüfen Sie Ihre Internetverbindung!",
"label108": "Feedback gesendet!",
"metroButton8": "Ort auswählen",
"label88": "Ganze Festplatte oder Seitendateien auswählen.",
"metroButton22": "Spielkorrektur (Optional)",
"label81": "Die App funktioniert nur korrekt mit Win 10 / 11!",
"linkLabel21": "Allgemeine Geschäftsbedingungen",
"linkLabel19": "Danksagungen",
"metroButton21": "Spenden",
"label14": "Klicken Sie auf einen Pfad,\num den Speicherort in eine Datei zu kopieren.",
"metroButton16": "Xenia-Spiel deinstallieren",
"button27": "Hintergrundverlauf",
"button2": "Abbrechen",
"metroButton19": "Bewerbungsformular ausfüllen",
"metroButton15": "Xenia-Speicherort auswählen",
"linkLabel15": "Unterstützte Spieledatenbank",
"label87": "Scannen Sie Ihren Speicherort.",
"checkBox3": "Liste beim erneuten Scannen löschen.",
"label84": "Das Scannen der gesamten Festplatte dauert länger als\n das Scannen des Spieleordners!",
"metroButton4": "Erneut scannen",
"rjButton2": "Ihre Spiele",
"label36": "Informationen an den Server gesendet.",
"label4": "Folgende Daten werden übermittelt:\n\nMinimal: Benutzer-ID und App-Startzeit\nEmpfohlen: Alle Daten + Windows-System und\nGrafikkartendaten",
"metroButton7": "Datenschutz",
"linkLabel10": "Unterstützte Grafikkarten...",
"checkBox2": "Windows-Treiber",
"checkBox1": "Grafiktreiber",
"label86": "Etwas ist schiefgegangen. :(",
"metroButton6": "Abbrechen",
"metroButton5": "Installieren",
"metroButton58": "Sprache: Polnisch",
"metroButton10": "Xenia-Spiel auswählen",
"metroButton18": "Liste der Erfolge anzeigen",
"metroButton13": "Xenia-Spiele bearbeiten",
"metroButton11": "Spiel-Datei auswählen",
"metroButton12": "Speichern",
"label91": "Xenia Emulator für Xbox 360 Spiele",
"button17": "Spiel deinstallieren",
"metroButton3": "Spielanforderungen",
"label7": "AthermoBase enthält Funktionen zum Starten von Spielen sowie zukünftige Optimierungen und Zugriff auf Xbox-Erfolge, die als Ziel in einem Rechteck in der oberen rechten Ecke des Bildschirms festgelegt werden können, selbst in Vollbildspielen, und dessen Position auf dem Bildschirm kann angepasst und gespeichert werden.\nAthermoBase Game Launcher wird auch für das Starten eines Spiels erstellt, dessen Name auf Discord erarbeitet werden kann!\n\rEin Survival-Spiel, das eine offene Welt erkundet, ist bereits in Arbeit!\n\rDas Spiel ist kostenlos und mit der Spieler-ID verknüpft.\n\rViel Spaß!",
"metroButton2": "Installieren",
"metroButton1": "Abbrechen",
"metroButton92": "Information",
"rjButton10": "Abspielen",
"rjButton1": "Treiber",
"rjButton7": "Einstellungen",
"rjButton8": "Hilfe",
"rjButton9": "Zurück",
"label50": "App-Systemanforderungen",
"label44": "Mindestanforderungen:",
"label38": "System: Windows 7/10/11 (Einige Funktionen funktionieren möglicherweise nicht unter Windows 7)",
"label39": "Erforderliche Anwendungen: PowerShell, CMD",
"label40": "Speicher: 50 MB (für App-Dateien)",
"label41": "RAM: 2 GB (App- und Systembetrieb)",
"label42": "Prozessor: 2-Kern, bevorzugt: Intel Core 2 Duo 2x1.50 GHz",
"label43": "Internetzugang: Mindestens 10 KB/s",
"label45": "Empfohlene Anforderungen:",
"label51": "Erforderliche Anwendungen: PowerShell Version \"7\", CMD",
"label49": "Speicher: 100 MB (für App-Dateien)",
"label48": "RAM: 4 GB (Gute App- und Systemleistung)",
"label47": "Prozessor: 4-Kern, bevorzugt: Intel Core i5-4690 4x3.90GHz",
"label46": "Internetzugang: 1 MB/s",
"label53": "Dieses Windows-System wird nicht unterstützt!",
"button10": "Systemkompatibilität überprüfen",
"button16": "Zurück",
"label33": "Hilfe",
"label32": "App-Hauptfehler (Bekannt)",
"label31": "Wenn ein Fehler im Zusammenhang mit dem Herunterladen auftritt, klicken Sie auf \"Fortfahren\".",
"label24": "Das Klicken auf \"Herunterfahren\" schließt die App.",
"label10": "(Dieser Fehler ist noch nicht behoben)",
"label30": "Es kann ein Fehler mit \"Datei nicht gefunden\" auftreten, wenn Sie auf den fehlerhaften \"Extrahieren und Installieren\"-Button klicken, passiert nichts, wenn Sie auf \"Fortfahren\" klicken.",
"label29": "die fehlerhafte Schaltfläche \"Extrahieren und installieren\", passiert nichts, wenn",
"label23": "(Dieser Fehler ist noch nicht behoben)",
"label28": "Fehler mit der MB-Menge zum Herunterladen des App-Updates.",
"label111": "Manchmal gibt es Probleme bei der Suche nach Informationen über die MB, die auf dem Server verfügbar sind. Es zeigt 0,00 MB zum Herunterladen an.",
"label113": "(Dieser Fehler ist noch nicht behoben)",
"label129": "auf dem Server verfügbar ist. Es werden 0,00 MB zum Herunterladen angezeigt.",
"label130": "(Dieser Fehler wurde noch nicht behoben)",
"label25": "App-Fehler (Unbekannt)",
"label26": "Wenn Sie einen neuen Fehler entdecken, schreiben Sie hier darüber:",
"label3": "App-Einstellungen",
"metroButton23": "Farb- und Modusauswahl",
"metroButton24": "Nach App-Update suchen",
"metroButton25": "App-Dateien entfernen / App deinstallieren",
"metroButton28": "Systemanforderungen anzeigen",
"metroButton32": "Erweitert",
"metroButton31": "Für Entwickler",
"metroButton37": "Tests",
"metroButton41": "Automatisches Changelog",
"label153": "Automatisches Changelog aktiviert",
"label152": "verursacht, dass es beim App-Start ausgeführt wird",
"label151": "Wenn Sie es deaktivieren, überspringt die App es",
"label154": "beim Starten.",
"label155": "Auf \"AN\" setzen, um es zu aktivieren.",
"label156": "Auf \"AUS\" setzen, um es zu deaktivieren.",
"label149": "Diese Einstellungen werden gespeichert.",
"label76": "Dies sind Einstellungen für fortgeschrittene",
"label77": "Benutzer; wenn Sie sie aktivieren möchten, müssen Sie",
"label78": "auf den unten stehenden Button klicken.",
"label80": "Diese Einstellungen werden gespeichert.",
"label21": "Vorsicht!!! Diese Einstellungen sind ",
"label17": "unumkehrbar!",
"label22": "Es gibt keine weitere Warnung!",
"label18": "Ändern Sie sie nicht ohne Gewissheit",
"label19": "über das, was Sie tun!",
"button13": "Einstellungen zurücksetzen",
"button5": "App-Dateien entfernen",
"button4": "App deinstallieren",
"label98": "Installierte App-Version:",
"label99": "Neueste verfügbare Version:",
"label5": "Herunterladen abgeschlossen!",
"label37": "alle Dateien aus dem App-Ordner!",
"label8": "Speicherort / Daten",
"button11": "Notfall-Download",
"button7": "Herunterladen",
"button12": "Versionen überprüfen",
"button15": "Dunkler Modus",
"button14": "Heller Modus",
"label104": "Tests",
"metroButton33": "Aktionen",
"rjButton3": "Zurück",
"metroButton30": "Spielversionen",
"metroButton29": "Spielversionen",
"label73": "Diese Funktion ist nur für",
"label74": "Entwickler sichtbar.",
"label75": "(Option in den Einstellungen \"Für Entwickler\")",
"label9": "Kein Zugriff auf den Server!",
"label117": "Willkommen",
"label109": "App-Funktionen",
"button23": "Panel-Farbe",
"button25": "Standard",
"button28": "Hintergrundfarbe",
"button26": "Speichern",
"infoBack": "Seite ",
"rjButton4": "Aktuelle Nachrichten",
"metroButton69": "Die App bewerten",
"listBox5_1": "Weil ich Programmieren lernen möchte.",
"listBox5_2": "Weil ich den Code für mein Projekt nutzen möchte.",
"listBox5_3": "Weil ich neugierig bin.",
"button6_1": "Minimal",
"button6_2": "Empfohlen",
"label67_true": "Ihr System ist nicht kompatibel!",
"label67_false": "Ihr System ist kompatibel.",
"label2_1": "Grafikkarte: ",
"label2_2": "Prozessor: ",
"label2_3": "Windows: ",
"nick": "Spitzname:",
"nickWarn": "Spitzname: Nicht erstellt!",
"playerLvl": "Spielerstufe:",
"lastPlayed": "Zuletzt gespielt:",
"lastActive": "Zuletzt aktiv:",
"lastCreated": "Erstellt:",
"label145": "Kontoeinstellungen",
"label146": "Sichtbarkeit:",
"checkBox5": "Spielerstufe",
"checkBox6": "Zuletzt gespielt",
"checkBox7": "Zuletzt aktiv",
"checkBox8": "Kontoerstellungsdatum",
"metroButton62": "Spitznamen ändern",
"metroButton65": "Konto löschen",
"metroButton63": "Konto erstellen",
"metroButton64": "Spieler einladen",
"label144": "Beliebteste Spiele:",
"gameStats": ": Rang ",
"label139": "Gespielte Zeit insgesamt:",
"label159true": "Nutzungsdaten gesammelt!",
"label159false": "Benutzer hat keinen Spieleraccount!",
"label159you": "Das bist du, du kannst dich nicht selbst einladen!",
"blockedWarn": "Benutzer blockiert!",
"metroButton66": "Freund Löschen",
"label159NotExists": "Benutzer existiert nicht!",
"messageBoxNickWarn": "Bist du sicher, dass du dein Konto löschen möchtest?\nEs gibt kein Zurück mehr!"
},
"Patches": {
"label1": "Verfügbare Patches/Fixes:",
"label2": "Verfügbare Spiele",
"label6": "Patches herunterladen",
"metroButton2": "Patch-Liste aktualisieren",
"metroButton1": "Ausgewählten Patch verwenden",
"label7": "Die Anwendung \"AthermoBase\" verwendet Ressourcen und die offene Anwendung \"Xenia Emulator\",\nist jedoch in keiner Weise damit verbunden!"
},
"Achievements": {
"label1_1": "Nicht mit Benutzerkonto verknüpft!",
"label1_2": "Mit Ihrem Benutzerkonto verknüpft!",
"label4": "Benutzerinformationen: ",
"label5": "Laden",
"lbl1": "Gamertag: ",
"lbl2": "Gamerscore: ",
"lbl3": "XUID: ",
"metroButton1": "Info neu laden",
"metroButton2": "Als Ziel setzen",
"gridViewColumn1": "Entsperrt",
"gridViewColumn2": "Name",
"gridViewColumn3": "Beschreibung",
"gridViewColumn4": "Entsperrzeit",
"gridViewColumn5": "Spieler Abschlussquote",
"gridViewColumn6": "Erfolgs-ID",
"xauthError_1": "Es gibt ein Problem mit dem bereitgestellten xauth-Token.",
"xauthError_2": "Konnte xauth nicht finden.",
"xauthError_3": "Dieses Spiel hat keine Erfolge",
"AchievementResponse": "Gesamtfortschritt: Warten auf eine Antwort",
"AchievementValid": "Gesamtfortschritt: ",
"frequencyError": "Drücken Sie die Schaltfläche nicht direkt, wenn die Xbox-App gestartet wird.\nWarten Sie, bis sie geladen ist.",
"achieved": "Erreicht",
"notAchieved": "Nicht erreicht"
},
"Backgrounds": {
  "button1": "Auswählen",
  "metroButton1": "Deinstallieren",
  "metroButton2": "Installieren",
  "metroButton3": "Standard",
  "metroButton4": "Sammlungen\nimportieren",
  "label6": "+ zeigt heruntergeladen*\n- zeigt nicht heruntergeladen*\nOrange \"-\" zeigt falsch heruntergeladen*",
  "label1": "Wählen Sie Ihre Sammlung aus.",
  "label8": "Ausgewählte Sammlung: ",
  "label7_1": "Fehler: Kann nicht während der Installation ausgewählt werden!",
  "label7_2": "Fehler: Keine Sammlung ausgewählt!",
  "label7_3": "Fehler: Kann nicht während der Installation deinstalliert werden!",
  "label7_4": "Fehler: Kann keine laufende Sammlung deinstallieren!",
  "label7_5": "Fehler: Die Sammlung konnte nicht extrahiert werden!",
  "label7_6": "Fehler: Die Sammlung existiert bereits!",
  "label9_1": "Anwendung wird in ausgeschaltet: ",
  "label9_2": " Sekunden",
  "label9_3": " Sekunden",
  "label9_4": " Sekunde",
  "eventInfo": "Veranstaltungsinformationen",
  "event_Name": "Veranstaltungsname: ",
  "event_Rarity": "Veranstaltungs-Rarität: ",
  "event_Start": "Veranstaltungsbeginn: ",
  "event_End": "Veranstaltungsende: ",
  "event_Creator": "Veranstaltungsersteller: ",
  "eventLabel1": "Saisonale Veranstaltungen: ",
  "eventLabel2": "Gelegenheitsveranstaltungen: ",
  "eventButton1": "Auswählen",
  "eventMetroButton1": "Entfernen"
},
"Help": {
"checkBox1": "Protokolldatei anhängen",
"label3": "Beschreiben Sie kurz den gefundenen Fehler.",
"Form": "Formular",
"metroButton87": "Senden",
"label1_true": "Gesendet!",
"label1_false": "Senden fehlgeschlagen!"
},
"Rules": {
  "label1": "Nutzungsbedingungen\n\n1. Ihre privaten Informationen werden weder geteilt noch irgendwohin gesendet! Sie werden im Speicher des Computers gespeichert. (Artikel 49 des Gesetzes zum Schutz personenbezogener Daten).\r\n2. Das Erstellen eines neuen Kontos rechtfertigt nicht das letzte Verbot! (Das Verbot ist mit der IP-Adresse verknüpft).\r\n3. Sie können vor einer Sperre eine Warnung oder eine Nachricht von einem bestimmten Anwendungsadministrator erhalten, um dies zu verhindern.\r\n4. Die Verwendung der Anwendung ist gestattet, solange der Benutzer sie nicht unter eigenem Namen verbreitet oder verkauft! Jegliche Bearbeitung oder Verbreitung ist untersagt!\r\n5. Sie können für die Verwendung von Schimpfwörtern gegenüber Administratoren oder für Spamming gesperrt werden.\r\n6. Jegliche, auch negative Meinung wird berücksichtigt, solange sie keine Schimpfwörter oder Links zur Förderung sozialer Medien enthält.\n7. Die Bedingungen können ohne vorherige Ankündigung geringfügige Änderungen erfahren.\n8. Jegliche festgestellte Verletzung der Bedingungen führt zu einer Warnung, einer vorübergehenden oder dauerhaften IP-Sperre.\n\nDatenschutzrichtlinie\n\n1. Daten, die im Falle von Standard- und empfohlenen Datenschutzeinstellungen gesendet werden:\nBenutzername (angemeldetes Windows-Konto), generierte Benutzer-ID, Startzeit der Anwendung, Systemsprache des Benutzers, Windows-Version, Prozessorname, Grafikkartenname, Datum der letzten Öffnung, Installationsdatum.\nDaten, die im Falle von minimalen Datenschutzeinstellungen gesendet werden:\nBenutzername (angemeldetes Windows-Konto), generierte Benutzer-ID, Startzeit der Anwendung, Systemsprache des Benutzers, Windows-Version, Datum der letzten Öffnung, Installationsdatum.\n\n2. Nicht gesendete Daten:\nJegliche Passwörter, Nutzungsdauer der Anwendung, private Benutzerdaten, jegliche Daten über Anwendungen und Prozesse im Benutzersystem.\n\n3. Sammeln von Informationen über DLL-Injektion:\nDies erfolgt nur auf dem Computer des Benutzers und ausschließlich für den persönlichen Gebrauch. Es ruft Informationen über das Microsoft-Benutzerkonto und die dazugehörigen Leistungen ab.",
  "label1Y": "600",
      "metroButton1": "Zurück"
    },
"Achievement_Goal": {
"label4": "Seltenheit: ",
"label1": "Wird geladen...",
"label5": "Spieleranteil: "
},
"Terms_and_Conditions": {
"Form": "Ersteller und Urheberrecht",
"label1": "Ersteller:\n\nMarcin Doga - Hauptentwickler der Anwendung\n\nAdministratoren:\n\nMarcin Doga - Anwendungsadministrator\nkrystalizen - Anwendungsadministrator\n\nTester:\n\nNamir Doga - Anwendungstester\nkrystalizen - Anwendungstester\n\nErsteller und Lizenzen:\n\nItsLogic - Inspiration für Xbox-Erfolge\nbenvanik - Verwendeter Open-Source-Software Xenia Emulator\nBing Image Generator API - Verwendete Image Generator API\nMicrosoft Xbox Live API - Verwendete Xbox-API\nGithub API - Verwendete Github-API (Octokit)\nYouTube API - Verwendete YouTube-API\n\n",
"metroButton1": "Zurück"
},
"Supported_Graphic": {
    "Form": "Unterstützte Grafikkarten",
    "label1": "Die Liste ist minimal und wird sich im Laufe der Zeit erweitern.",
    "label2": "Unterstützte Grafikkarten:",
    "label3": "NVIDIA Quadro FX / NVIDIA Quadro RTX\r\nNVIDIA GeForce RTX Serie 20/30/40\r\nNVIDIA GeForce GTX Serie 900/10/16\r\nNVIDIA TITAN RTX/ GTX TITAN / XP / V Serie\r\nNVIDIA RTX\r\nIntel(R) HD Graphics\r\nIntel(R) ARC Serie 3/5/7",
    "label4": "An dieser Stelle wird gearbeitet:",
    "label5": "AMD ATI Mobility Radeon HD\r\nAMD Radeon RX 500/5000/8000\r\nAMD Radeon RX Vega 50/60\r\nAMD Radeon Pro\r\nNVIDIA GT Serie 800/900/10",
    "label6": "Veröffentlichungsdatum: 19. Dezember 2022 Zuletzt aktualisiert: 30. Mai 2023"
}
}