Temps de démarrage :
Super ! :D
C'est bien !
Faible !
Cela ne peut pas être !
Mode d'animation : statique, image
Mode d'animation : toutes les 30 secondes
Mode d'animation : toutes les
 secondes
Mode d'animation : toutes les
 seconde
Mode d'animation : toutes les
 secondes
Langue
Actions
Limite : 0/300
Obtenir des collections de fonds d'écran
Disparition de l'application
Durée du diaporama
Pas d'accès au serveur !
Conditions générales
Écrire à\nl'administrateur
Contenu de votre message :
Envoyer
Centre d'application
Créer des fichiers d'application
Paramètres
Polonais
Anglais
Plus...
Désactiver l'aperçu
Contenu de mes\nmédias sociaux
Personnaliser\nl'application
Retour
Mode sombre
Mode clair
Enregistrer
Dernière vidéo sur la chaîne : Marcin Dg
Désactiver l'aperçu
Activer l'aperçu
Afficher\nles modifications apportées
Langue du système: 
(Cette langue n’est pas disponible)
