{
"AthermoBase Hub": {
"button1": "Indietro",
"button2": "I miei social\nMedia",
"button3": "Personalizza l'aspetto dell'app",
"button4": "Contatta\nAmministratore",
"button5": "Invia",
"button8": "Salva",
"button9": "Modalità scura",
"button10": "Modalità chiara",
"label1": "Impostazioni",
"label3_1": "Lingua del sistema",
"label3_2": "(Questa lingua non è disponibile)",
"label9": "Tempo di avvio",
"label10": "Il contenuto del tuo messaggio:",
"label11": "Nessun accesso al server!",
"label15_1": "Grande! :D",
"label15_2": "Tutto bene!",
"label15_3": "Debole!",
"label15_4": "Non può essere!",
"label20": "Durata della diapositiva",
"label21": "Sfumatura dell'app",
"label23_1": "Modalità di animazione: statica, immagine",
"label23_2": "Modalità di animazione: animazione ogni 30 secondi",
"label23_3": "Modalità di animazione: animazione ogni ",
"label23_4": " secondi",
"label23_5": "Modalità di animazione: animazione ogni ",
"label23_6": " secondo",
"label23_7": "Modalità di animazione: animazione ogni ",
"label23_8": " secondi",
"label25": "Limite: 0/300",
"linkLabel2": "Termini e condizioni",
"metroButton3": "Scarica collezioni di sfondi",
"metroButton4": "Azioni",
"metroButton5": "Lingua",
"metroButton6": "Chiudi App",
"metroButton7": "Musica e Design",
"metroButton8": "Scarica Musica",
"metroButton8_1": "Riproduci Musica",
"metroButton8_2": "Ferma Musica",
"metroButton9": "Tema dell'Evento",
"metroButton9_1": "Tema medio",
"metroButton10": "Disabilita Effetti Sonori",
"metroButton10_1": "Abilita Effetti Sonori",
"label5": "Titolo:",
"label5_1": "Esecutore:",
"label5_2": " (Scaricato)",
"rjButton1": "App HUB",
"rjButton2": "Ultimo film sul canale: Marcin Dg",
"rjButton3": "Crea file dell'app",
"rjButton7": "Polacco",
"rjButton8": "Inglese",
"rjButton10": "Altro...",
"rjButton14": "Disabilita anteprima",
"rjButton16": "Disabilita anteprima",
"rjButton17": "Abilita anteprima",
"rjButton18": "Vedi\nChangelog"
},
"AthermoBase": {
    "checkBox4": "Aggiornamento automatico",
"label131": "Per visualizzare il codice, devi iscriverti alla WhiteList.\nL'approvazione potrebbe richiedere del tempo, torna più tardi :D",
"metroButton60": "Iscriviti",
"metroButton44": "Caricamento dell'app",
"metroButton59": "Librerie",
"metroButton50": "Copia",
"metroButton43": "Log",
"metroButton42": "Codice sorgente",
"label124": "Funzioni dello sviluppatore",
"metroButton36": "Scarica Xenia",
"metroButton34": "Azioni",
"metroButton27": "Elimina",
"metroButton26": "Invia",
"label112": "(Questo campo non è obbligatorio)",
"label119": "Errore nell'invio del feedback, controlla la tua connessione internet!",
"label108": "Feedback inviato!",
"metroButton8": "Seleziona posizione",
"label88": "Seleziona l'intero disco o i percorsi laterali.",
"metroButton22": "Correzione del gioco (opzionale)",
"label81": "L'app funziona correttamente solo con Win 10 / 11!",
"linkLabel21": "Termini e condizioni",
"linkLabel19": "Ringraziamenti",
"metroButton21": "Donazioni",
"label14": "Clicca su un percorso\nper copiare la posizione di un file.",
"metroButton16": "Disinstalla il gioco Xenia",
"button27": "Gradiente di sfondo",
"button2": "Annulla",
"metroButton19": "Compila\nmodulo di domanda",
"metroButton15": "Seleziona posizione Xenia",
"linkLabel15": "Database dei giochi supportati",
"label87": "Scansiona la tua posizione.",
"checkBox3": "Cancella lista alla nuova scansione.",
"label84": "La scansione dell'intero disco richiede più tempo rispetto alla\nscansione della cartella dei giochi!",
"metroButton4": "Riesegui la scansione",
"rjButton2": "I tuoi giochi",
"label36": "Informazioni inviate al server.",
"label4": "Vengono trasmessi i seguenti dati:\r\n\r\nMinimo: ID utente e tempo di avvio dell'app\r\nConsigliato: Tutti i dati + Dati del sistema Windows e\r\ndella scheda grafica",
"metroButton7": "Privacy",
"linkLabel10": "Schede grafiche supportate...",
"checkBox2": "Driver Windows",
"checkBox1": "Driver grafici",
"label86": "Qualcosa è andato storto. :(",
"metroButton6": "Annulla",
"metroButton5": "Installa",
"metroButton58": "Lingua: Polacco",
"metroButton10": "Seleziona gioco Xenia",
"metroButton18": "Mostra lista degli obiettivi",
"metroButton13": "Modifica giochi Xenia",
"metroButton11": "Seleziona file di gioco",
"metroButton12": "Salva",
"label91": "Emulatore Xenia per giochi Xbox 360",
"button17": "Disinstalla gioco",
"metroButton3": "Requisiti del gioco",
"label7": "AthermoBase include funzionalità di avvio del gioco, oltre a future ottimizzazioni e accesso agli\nobiettivi Xbox che possono essere impostati come obiettivo in un rettangolo nell'angolo in alto a destra dello schermo\nanche nei giochi a schermo intero, e la sua posizione sullo schermo può essere personalizzata e salvata.\nViene anche creato AthermoBase Game Launcher per lanciare un gioco il cui\nnome può essere ideato su Discord!\n\rUn gioco di sopravvivenza in un mondo aperto è già in lavorazione!\n\rIl gioco è gratuito, associato all'ID del giocatore.\n\rDivertiti!",
"metroButton2": "Installa",
"metroButton1": "Annulla",
"metroButton92": "Informazioni",
"rjButton10": "Gioca",
"rjButton1": "Driver",
"rjButton7": "Impostazioni",
"rjButton8": "Aiuto",
"rjButton9": "Indietro",
"label50": "Requisiti di sistema dell'app",
"label44": "Requisiti minimi:",
"label38": "Sistema: Windows 7/10/11 (Alcune funzioni potrebbero non funzionare su Windows 7)",
"label39": "Applicazioni richieste: PowerShell, CMD",
"label40": "Memoria: 50 MB (Per i file dell'app)",
"label41": "RAM: 2 GB (Funzionamento dell'app e del sistema)",
"label42": "Processore: 2-core, preferibilmente: Intel Core 2 Duo 2x1.50 GHz",
"label43": "Accesso a Internet: Minimo 10 KB/s",
"label45": "Requisiti consigliati:",
"label51": "Applicazioni richieste: PowerShell versione \"7\", CMD",
"label49": "Memoria: 100 MB (Per i file dell'app)",
"label48": "RAM: 4 GB (Buone prestazioni dell'app e del sistema)",
"label47": "Processore: 4-core, preferibilmente: Intel Core i5-4690 4x3.90GHz",
"label46": "Accesso a Internet: 1 MB/s",
"label53": "Questo sistema Windows non è supportato!",
"button10": "Verifica la compatibilità del sistema",
"button16": "Indietro",
"label33": "Aiuto",
"label32": "Principali errori dell'app (Conosciuti)",
"label31": "Se c'è un errore relativo al download, clicca su \"Continua\".",
"label24": "Cliccando su \"Spegni\" chiuderai l'app.",
"label10": "(Questo errore non è ancora risolto)",
"label30": "Errore con \"file non trovato\" può apparire quando si clicca, a volte",
"label29": "il pulsante \"Estrai e installa\" difettoso, non succederà nulla se",
"label23": "clicchi su \"Continua\".",
"label28": "(Questo errore non è ancora risolto)",
"label111": "Errore con la quantità di MB per scaricare l'aggiornamento dell'app.",
"label113": "A volte ci sono problemi nel trovare informazioni sui MB",
"label129": "disponibili sul server. Mostra 0.00 MB da scaricare.",
"label130": "(Questo errore non è ancora risolto)",
"label25": "Errori dell'app (Sconosciuti)",
"label26": "Se trovi un nuovo errore, scrivi di esso qui:",
"label3": "Impostazioni dell'app",
"metroButton23": "Selezione del colore e della modalità",
"metroButton24": "Verifica aggiornamento dell'app",
"metroButton25": "Rimuovi i file dell'app / Disinstalla l'app",
"metroButton28": "Mostra i requisiti di sistema",
"metroButton32": "Avanzate",
"metroButton31": "Per gli sviluppatori",
"metroButton37": "Test",
"metroButton41": "Changelog automatico",
"metroButton72_1": "Le tue Classifiche",
"metroButton72_2": "Tutte le Classifiche",
"metroButton67": "Moltiplicatore VIP 1,5x",
"metroButton68": "Moltiplicatore VIP+ 2x",
"metroButton70": "Moltiplicatore MVP 2,5x",
"metroButton71": "Moltiplicatore MVP+ 3x",
"label172": "Il tuo Moltiplicatore: ",
"label153": "Changelog automatico abilitato",
"label152": "fa sì che si avvii all'avvio dell'app",
"label151": "se lo disabiliti, l'app lo salterà",
"label154": "all'avvio.",
"label155": "Imposta: \"ON\" per abilitare.",
"label156": "Imposta: \"OFF\" per disabilitare.",
"label149": "Queste impostazioni verranno salvate.",
"label76": "Queste sono impostazioni per utenti avanzati",
"label77": "se vuoi abilitarli, devi",
"label78": "cliccare sul pulsante qui sotto.",
"label80": "Queste impostazioni verranno salvate.",
"label21": "Attenzione!!! Queste impostazioni sono ",
"label17": "irreversibili!",
"label22": "Non c'è ulteriore avviso!",
"label18": "Non cambiarli senza la certezza",
"label19": "di quello che stai facendo!",
"button13": "Ripristina impostazioni",
"button5": "Rimuovi i file dell'app",
"button4": "Disinstalla l'app",
"label98": "Versione dell'app installata:",
"label99": "Ultima versione disponibile:",
"label5": "download completato!",
"label37": "tutti i file dalla cartella dell'app!",
"label8": "posizione /data",
"button11": "Download di emergenza",
"button7": "Scarica",
"button12": "Verifica le versioni",
"button15": "Modalità scura",
"button14": "Modalità chiara",
"label104": "Test",
"metroButton33": "Azioni",
"rjButton3": "Indietro",
"metroButton30": "Versioni del gioco",
"metroButton29": "Versioni del gioco",
"label73": "Questa funzione è visibile solo",
"label74": "agli sviluppatori.",
"label75": "(Opzione nelle Impostazioni \"Per gli sviluppatori\")",
"label9": "Nessun accesso al server!",
"label117": "Benvenuto",
"label109": "Funzioni dell'app",
"button23": "Colore del pannello",
"button25": "Predefinito",
"button28": "Colore di sfondo",
"button26": "Salva",
"infoBack": "Pagina ",
"rjButton4": "Aggiornamenti delle notizie",
"metroButton69": "Valuta l'app",
"listBox5_1": "Perché voglio imparare a programmare.",
"listBox5_2": "Perché voglio usare il codice per il mio progetto.",
"listBox5_3": "Perché sono curioso.",
"button6_1": "Minimale",
"button6_2": "Consigliato",
"label67_true": "Il tuo sistema non è compatibile!",
"label67_false": "Il tuo sistema è compatibile.",
"label2_1": "Scheda grafica: ",
"label2_2": "Processore: ",
"label2_3": "Windows: ",
"nick": "Nick:",
"nickWarn": "Nick: Non creato!",
"playerLvl": "Livello del giocatore:",
"lastPlayed": "Ultima partita:",
"lastActive": "Ultimo attivo:",
"lastCreated": "Creato:",
"label145": "Impostazioni dell'account",
"label146": "Visibilità:",
"checkBox5": "Livello del giocatore",
"checkBox6": "Ultima partita",
"checkBox7": "Ultimo attivo",
"checkBox8": "Data di creazione dell'account",
"metroButton62": "Cambia soprannome",
"metroButton65": "Elimina account",
"metroButton63": "Crea account",
"metroButton64": "Invita giocatore",
"label144": "Giochi più popolari:",
"gameStats": ": classifica ",
"label139": "Tempo totale di gioco:",
"label159true": "Dati di utilizzo raccolti!",
"label159false": "L'utente non ha un account giocatore!",
"label159you": "Questo sei tu, non puoi invitare te stesso!",
"metroButton66": "Elimina amico",
"blockedWarn": "Utente bloccato!",
"label159NotExists": "L'utente non esiste!",
"messageBoxNickWarn": "Sei sicuro di voler eliminare il tuo account?\nNon c'è ritorno da questo!"
},
"Patches": {
    "label1": "Patch/correzioni disponibili:",
    "label2": "Giochi disponibili",
    "label6": "Scarica patch",
    "metroButton2": "Aggiorna l'elenco delle patch",
    "metroButton1": "Usa la patch selezionata",
    "label7": "L'applicazione \"AthermoBase\" utilizza le risorse e l'applicazione aperta \"Xenia Emulator\", ma non è in alcun modo\nrelazionata ad essa!"
    },
    "Achievements": {
        "label1_1": "Non collegato all'account utente!",
        "label1_2": "Collegato al tuo account utente!",
        "label4": "Informazioni utente: ",
        "label5": "Caricamento",
        "lbl1": "Gamertag: ",
        "lbl2": "Punteggio giocatore: ",
        "lbl3": "XUID: ",
        "metroButton1": "Ricarica Info",
        "metroButton2": "Imposta come obiettivo",
        "gridViewColumn1": "Sbloccato",
        "gridViewColumn2": "Nome",
        "gridViewColumn3": "Descrizione",
        "gridViewColumn4": "Tempo di sblocco",
        "gridViewColumn5": "Percentuale di completamento del giocatore",
        "gridViewColumn6": "ID dell'obiettivo",
        "xauthError_1": "C'è un problema con il token xauth fornito.",
        "xauthError_2": "Non riesco a trovare xauth.",
        "xauthError_3": "questo gioco non ha obiettivi",
        "AchievementResponse": "Progresso complessivo: In attesa di una risposta",
        "AchievementValid": "Progresso complessivo: ",
        "frequencyError": "Non premere il pulsante appena l'app xbox si avvia.\nAspetta che sia caricata",
        "achieved": "Raggiunto",
        "notAchieved": "No, Raggiunto"
        },
        "Backgrounds": {
            "button1": "Seleziona",
            "metroButton1": "Disinstalla",
            "metroButton2": "Installa",
            "metroButton3": "Predefinito",
            "metroButton4": "Importa\nCollezioni",
            "label6": "+ indica scaricato*\n- indica non scaricato*\n\"-\" arancione indica scaricato in modo errato*",
            "label1": "Seleziona la tua collezione.",
            "label8": "Collezione selezionata: ",
            "label7_1": "Errore: Non può essere selezionato durante l'installazione!",
            "label7_2": "Errore: Nessuna collezione selezionata!",
            "label7_3": "Errore: Non può disinstallare durante l'installazione!",
            "label7_4": "Errore: Non può disinstallare una collezione in esecuzione!",
            "label7_5": "Errore: Impossibile estrarre la collezione!",
            "label7_6": "Errore: La collezione esiste già!",
            "label7_7": "Estrazione della collezione riuscita!",
            "label9_1": "Chiusura dell'applicazione in: ",
            "label9_2": " secondi",
            "label9_3": " secondi",
            "label9_4": " secondo",
            "eventInfo": "Informazioni sull'evento",
            "event_Name": "Nome dell'evento: ",
            "event_Rarity": "Rarità dell'evento: ",
            "event_Start": "Inizio dell'evento: ",
            "event_End": "Fine dell'evento: ",
            "event_Creator": "Creatore dell'evento: ",
            "eventLabel1": "Eventi stagionali: ",
            "eventLabel2": "Eventi occasionali: ",
            "eventButton1": "Seleziona",
            "eventMetroButton1": "Rimuovi"
        },
        "Help": {
            "checkBox1": "Allega un file di log",
            "label3": "Descrivi brevemente l'errore riscontrato.",
            "Form": "Modulo",
            "metroButton87": "Invia",
            "label1_true": "Inviato!",
            "label1_false": "Invio fallito!"
            },
            "Rules": {
            "label1": "Termini di utilizzo\n\n1. Le tue informazioni private non saranno condivise o inviate da nessuna parte! Saranno memorizzate nella memoria del computer. (Articolo 49 della Legge sulla Protezione dei Dati Personali).\r\n2. Creare un nuovo account non giustifica l'ultimo ban! (Il ban è associato all'IP).\r\n3. Potresti ricevere un avviso o un messaggio da un amministratore dell'applicazione specifica prima di essere bannato per prevenirlo.\r\n4. L'uso dell'applicazione è consentito se l'utente non la distribuisce o la vende sotto il proprio marchio! Qualsiasi modifica o distribuzione è proibita!\r\n5. Puoi essere bannato per aver usato parolacce nei confronti degli amministratori o per spam.\r\n6. Qualsiasi opinione, anche negativa, sarà presa in considerazione purché non contenga parolacce o link per promuovere i social media.\n7. I termini possono subire piccole modifiche senza preavviso.\n8. Qualsiasi violazione osservata dei termini comporterà un avviso, un ban temporaneo o permanente dell'IP.\n\nPolitica sulla privacy\n\n1. Dati inviati in caso di impostazioni di privacy Predefinite e Raccomandate:\nNome utente (account Windows connesso), ID utente generato, tempo di avvio dell'applicazione, lingua del sistema dell'utente, versione di Windows, nome del processore, nome della scheda grafica, data di apertura dell'ultima, data di installazione.\nDati inviati in caso di impostazioni di privacy Minime:\nNome utente (account Windows connesso), ID utente generato, tempo di avvio dell'applicazione, lingua del sistema dell'utente, versione di Windows, data di apertura dell'ultima, data di installazione.\n\n2. Dati che non vengono inviati:\nQualsiasi password, tempo di utilizzo dell'applicazione, dati privati dell'utente, qualsiasi dato su applicazioni e processi nel sistema dell'utente.\n\n3. Raccolta di informazioni tramite DLL Inject:\nViene fatto solo sul computer dell'utente e solo per uso personale. Recupera informazioni sull'Account Utente Microsoft e i suoi obiettivi associati.",
            "label1Y": "600",
            "metroButton1": "Indietro"
            },
            "Achievement_Goal": {
            "label4": "Rarità: ",
            "label1": "Caricamento...",
            "label5": "Percentuale del giocatore: "
            },
            "Terms_and_Conditions": {
            "Form": "Creatori e attribuzione",
            "label1": "Creatore:\n\nMarcin Doga - Creatore principale dell'app\n\nAmministratori:\n\nMarcin Doga - Amministratore dell'app\nkrystalizen - Amministratore dell'app\n\nTesters:\n\nNamir Doga - Tester dell'app\nkrystalizen - Tester dell'app\n\nCreatori e licenze:\n\nItsLogic - Ispirazione per i risultati di Xbox\nbenvanik - Software open-source Xenia Emulator utilizzato\nBing Image Generator API - API del generatore di immagini utilizzata\nMicrosoft Xbox Live API - API Xbox utilizzata\nGithub API - API Github utilizzata (Octokit)\nYouTube API - API YouTube utilizzata\n\n",
            "metroButton1": "Indietro"
            },
            "Supported_Graphic": {
                "Form": "Schede grafiche supportate",
                "label1": "L'elenco è minimo e si espanderà nel tempo.",
                "label2": "Schede grafiche supportate:",
                "label3": "NVIDIA Quadro FX / NVIDIA Quadro RTX\r\nNVIDIA GeForce RTX 20/30/40 series\r\nNVIDIA GeForce GTX 900/10/16 series\r\nNVIDIA TITAN RTX/ GTX TITAN / XP / V series\r\nNVIDIA RTX\r\nIntel(R) HD Graphics\r\nIntel(R) ARC 3/5/7 series",
                "label4": "Il lavoro è in corso su questo:",
                "label5": "AMD ATI Mobility Radeon HD\r\nAMD Radeon RX 500/5000/8000\r\nAMD Radeon RX Vega 50/60\r\nAMD Radeon Pro\r\nNVIDIA GT 800/900/10 series",
                "label6": "Data di rilascio: 19 dicembre 2022 Ultimo aggiornamento: 30 maggio 2023"
            }                                
}