{
    "AthermoBase Hub": {
      "button1": "戻る",
      "button2": "私のソーシャル\nメディア",
      "button3": "アプリの外観を\nカスタマイズする",
      "button4": "管理者に\n連絡する",
      "button5": "送信",
      "button8": "保存",
      "button9": "ダークモード",
      "button10": "ライトモード",
      "label1": "設定",
      "label3_1": "システム言語",
      "label3_2": "（この言語は利用できません）",
      "label9": "起動時間",
      "label10": "メッセージの内容：",
      "label11": "サーバーにアクセスできません！",
      "label15_1": "素晴らしい！ :D",
      "label15_2": "全て良好！",
      "label15_3": "弱い！",
      "label15_4": "ありえない！",
      "label20": "スライドの時間",
      "label21": "アプリのフェードアウト",
      "label23_1": "アニメーションモード：静止画、画像",
      "label23_2": "アニメーションモード：30秒ごとにアニメーション",
      "label23_3": "アニメーションモード：",
      "label23_4": "秒ごとにアニメーション",
      "label23_5": "アニメーションモード：",
      "label23_6": "秒ごとにアニメーション",
      "label23_7": "アニメーションモード：",
      "label23_8": "秒ごとにアニメーション",
      "label25": "制限：0/300",
      "linkLabel2": "利用規約",
      "metroButton3": "壁紙コレクションをダウンロードする",
      "metroButton4": "アクション",
      "metroButton5": "言語",
      "metroButton6": "アプリを閉じる",
      "rjButton1": "アプリHUB",
      "rjButton2": "チャンネルの最新映画：Marcin Dg",
      "rjButton3": "アプリファイルを作成する",
      "rjButton7": "ポーランド語",
      "rjButton8": "英語",
      "rjButton10": "もっと...",
      "rjButton14": "プレビューを無効にする",
      "rjButton16": "プレビューを無効にする",
      "rjButton17": "プレビューを有効にする",
      "rjButton18": "変更履歴を\n見る"
    },
    "AthermoBase": {
        "checkBox4": "自動更新",
        "label131": "コードを表示するには、ホワイトリストに登録する必要があります。\n承認には時間がかかる場合がありますので、後ほどお戻りください :D",
        "metroButton60": "サインアップ",
        "metroButton44": "アプリの読み込み",
        "metroButton59": "ライブラリ",
        "metroButton50": "コピー",
        "metroButton43": "ログ",
        "metroButton42": "ソースコード",
        "label124": "開発者機能",
        "metroButton36": "Xeniaをダウンロード",
        "metroButton34": "アクション",
        "metroButton27": "削除",
        "metroButton26": "送信",
        "label112": "（このフィールドは必須ではありません）",
        "label119": "フィードバックの送信に失敗しました、インターネット接続を確認してください！",
        "label108": "フィードバックを送信しました！",
        "metroButton8": "場所を選択",
        "label88": "ディスク全体またはサイドパスを選択します。",
        "metroButton22": "ゲーム修正（オプション）",
        "label81": "アプリはWin 10 / 11でのみ正しく動作します！",
        "linkLabel21": "利用規約",
        "linkLabel19": "謝辞",
        "metroButton21": "寄付",
        "label14": "パスをクリックして\nファイルの場所をコピーします。",
        "metroButton16": "Xeniaゲームをアンインストール",
        "button27": "背景グラデーション",
        "button2": "キャンセル",
        "metroButton19": "申込書を\n記入する",
        "metroButton15": "Xeniaの場所を選択",
        "linkLabel15": "サポートされているゲームデータベース",
        "label87": "あなたの場所をスキャンします。",
        "checkBox3": "再スキャン時にリストをクリア。",
        "label84": "ディスク全体をスキャンすると、\r\nゲームフォルダをスキャンするよりも時間がかかります！",
        "metroButton4": "再スキャン",
        "rjButton2": "あなたのゲーム",
        "label36": "サーバーに送信された情報。",
        "label4": "次のデータが送信されます：\r\n\r\n最小限：ユーザーIDとアプリの起動時間\r\n推奨：すべてのデータ+Windowsシステムと\r\nグラフィックカードのデータ",
        "metroButton7": "プライバシー",
        "linkLabel10": "サポートされているグラフィックカード...",
        "checkBox2": "Windowsドライバー",
        "checkBox1": "グラフィックスドライバー",
        "label86": "何かがうまくいきませんでした。:(",
        "metroButton6": "キャンセル",
        "metroButton5": "インストール",
        "metroButton58": "言語：ポーランド語",
        "metroButton10": "Xeniaゲームを選択",
        "metroButton18": "実績リストを表示",
        "metroButton13": "Xeniaゲームを編集",
        "metroButton11": "ゲームファイルを選択",
        "metroButton12": "保存",
        "label91": "Xbox 360ゲーム用Xeniaエミュレータ",
        "button17": "ゲームをアンインストール",
        "metroButton3": "ゲームの要件",
        "label7": "AthermoBaseには、ゲームの起動機能や将来の最適化、Xboxの実績へのアクセスが含まれており、これらの実績は画面の右上の四角形内に目標として設定でき、フルスクリーンのゲームでもその位置をカスタマイズして保存できます。\nAthermoBase Game Launcherは、Discordでブレインストーミングできるゲームの起動用にも作成されています！\n\rオープンワールドを探索するサバイバルゲームがすでに制作中です！\n\rゲームは無料で、プレイヤーのIDに関連付けられています。\n\r楽しんでください！",
        "metroButton2": "インストール",
        "metroButton1": "キャンセル",
        "metroButton92": "情報",
        "rjButton10": "プレイ",
        "rjButton1": "ドライバー",
        "rjButton7": "設定",
        "rjButton8": "ヘルプ",
        "rjButton9": "戻る",
        "label50": "アプリのシステム要件",
        "label44": "最小要件：",
        "label38": "システム：Windows 7/10/11（一部の機能はWindows 7では動作しない場合があります）",
        "label39": "必要なアプリケーション：PowerShell、CMD",
        "label40": "ストレージ：50 MB（アプリのファイル用）",
        "label41": "RAM：2 GB（アプリとシステムの動作）",
        "label42": "プロセッサ：2コア、推奨：Intel Core 2 Duo 2x1.50 GHz",
        "label43": "インターネットアクセス：最小10 KB/s",
        "label45": "推奨要件：",
        "label51": "必要なアプリケーション：PowerShellバージョン\"7\"、CMD",
        "label49": "ストレージ：100 MB（アプリのファイル用）",
        "label48": "RAM：4 GB（アプリとシステムの良好なパフォーマンス）",
        "label47": "プロセッサ：4コア、推奨：Intel Core i5-4690 4x3.90GHz",
        "label46": "インターネットアクセス：1 MB/s",
        "label53": "このWindowsシステムはサポートされていません！",
        "button10": "システムの互換性を確認",
        "button16": "戻る",
        "label33": "ヘルプ",
        "label32": "アプリの主なエラー（既知）",
"label31": "ダウンロードに関連するエラーがある場合は、「続行」をクリックしてください。",
"label24": "「シャットダウン」をクリックすると、アプリが閉じます。",
"label10": "（このエラーはまだ解決されていません）",
"label30": "「ファイルが見つかりません」というエラーが表示されることがあります",
"label29": "バグのある「抽出してインストール」ボタンをクリックすると、何も起こりません",
"label23": "「続行」をクリックしても。",
"label28": "（このエラーはまだ解決されていません）",
"label111": "アプリの更新をダウンロードする際のMBの量に関するエラー。",
"label113": "サーバー上で利用可能なMBの情報を見つけるのに問題があることがあります。ダウンロードするには0.00 MBと表示されます。",
"label129": "サーバー上で使用できます。ダウンロードするには0.00MBと表示されます。",
"label130": "(このエラーはまだ解決されていません)",
"label25": "アプリのエラー（不明）",
"label26": "新しいエラーを見つけた場合は、こちらに書いてください：",
"label3": "アプリの設定",
"metroButton23": "色とモードの選択",
"metroButton24": "アプリの更新を確認する",
"metroButton25": "アプリのファイルを削除する/アプリをアンインストールする",
"metroButton28": "システム要件を表示する",
"metroButton32": "詳細設定",
"metroButton31": "開発者向け",
"metroButton37": "テスト",
"metroButton41": "自動変更履歴",
"metroButton72_1": "あなたのランク",
"metroButton72_2": "すべてのランク",
"metroButton67": "VIP 1.5倍の乗数",
"metroButton68": "VIP+ 2倍の乗数",
"metroButton70": "MVP 2.5倍の乗数",
"metroButton71": "MVP+ 3倍の乗数",
"label172": "あなたの乗数: ",
"label153": "自動変更履歴が有効になっています",
"label152": "アプリの起動時に実行される原因です",
"label151": "無効にすると、アプリはそれをスキップします",
"label154": "起動時に。",
"label155": "「ON」に設定して有効にします。",
"label156": "「OFF」に設定して無効にします。",
"label149": "これらの設定は保存されます。",
"label76": "これらは高度な設定です",
"label77": "ユーザーのために、有効にするには、以下のボタンを",
"label78": "クリックする必要があります。",
"label80": "これらの設定は保存されます。",
"label21": "注意!!! これらの設定は ",
"label17": "元に戻せません！",
"label22": "これ以上の警告はありません！",
"label18": "確信がない限り、変更しないでください",
"label19": "あなたがやっていること！",
"button13": "設定をリセットする",
"button5": "アプリのファイルを削除する",
"button4": "アプリをアンインストールする",
"label98": "インストールされているアプリのバージョン：",
"label99": "最新の利用可能なバージョン：",
"label5": "ダウンロードが完了しました！",
"label37": "アプリのフォルダからすべてのファイル！",
"label8": "場所 /data",
"button11": "緊急ダウンロード",
"button7": "ダウンロード",
"button12": "バージョンを確認する",
"button15": "ダークモード",
"button14": "ライトモード",
"label104": "テスト",
"metroButton33": "アクション",
"rjButton3": "戻る",
"metroButton30": "ゲームのバージョン",
"metroButton29": "ゲームのバージョン",
"label73": "この機能は開発者だけが見ることができます",
"label74": "開発者向け。",
"label75": "（設定の「開発者向け」オプション）",
"label9": "サーバーにアクセスできません！",
"label117": "ようこそ",
"label109": "アプリの機能",
"button23": "パネルの色",
"button25": "デフォルト",
"button28": "背景色",
"button26": "保存",
"infoBack": "ページ ",
"rjButton4": "ニュースアップデート",
"metroButton69": "アプリを評価する",
"listBox5_1": "プログラミングを学びたいからです。",
"listBox5_2": "自分のプロジェクトのためにコードを使いたいからです。",
"listBox5_3": "好奇心からです。",
"button6_1": "最小限",
"button6_2": "推奨",
"label67_true": "あなたのシステムは互換性がありません！",
"label67_false": "あなたのシステムは互換性があります。",
"label2_1": "グラフィックカード： ",
"label2_2": "プロセッサ： ",
"label2_3": "Windows： ",
"nick": "ニックネーム：",
"nickWarn": "ニックネーム：作成されていません！",
"playerLvl": "プレイヤーレベル：",
"lastPlayed": "最後にプレイした：",
"lastActive": "最後にアクティブだった：",
"lastCreated": "作成日：",
"label145": "アカウント設定",
"label146": "可視性：",
"checkBox5": "プレイヤーレベル",
"checkBox6": "最後にプレイした",
"checkBox7": "最後にアクティブだった",
"checkBox8": "アカウント作成日",
"metroButton62": "ニックネームを変更する",
"metroButton65": "アカウントを削除する",
"metroButton63": "アカウントを作成する",
"metroButton64": "プレイヤーを招待する",
"label144": "最も人気のあるゲーム：",
"gameStats": "：ランキング ",
"label139": "合計プレイ時間：",
"label159true": "使用データが収集されました！",
"label159false": "ユーザーはプレイヤーアカウントを持っていません！",
"label159you": "これはあなたです、自分自身を招待することはできません！",
"metroButton66": "友達を削除する",
"blockedWarn": "ユーザーがブロックされました！",
"label159NotExists": "ユーザーは存在しません！",
"messageBoxNickWarn": "本当にアカウントを削除しますか？\nこれは元に戻すことはできません！"
    },
"Patches": {
    "label1": "利用可能なパッチ/修正：",
    "label2": "利用可能なゲーム",
    "label6": "パッチをダウンロード",
    "metroButton2": "パッチリストを更新",
    "metroButton1": "選択したパッチを使用",
    "label7": "\"AthermoBase\"アプリケーションは、リソースとオープンアプリケーション\"Xenia Emulator\"を使用しますが、それとは何の関係もありません\n！"
  },
  "Achievements": {
    "label1_1": "ユーザーアカウントにリンクしていません！",
    "label1_2": "あなたのユーザーアカウントにリンクしています！",
    "label4": "ユーザー情報： ",
    "label5": "読み込み中",
    "lbl1": "ゲーマータグ： ",
    "lbl2": "ゲーマースコア： ",
    "lbl3": "XUID： ",
    "metroButton1": "情報を再読み込み",
    "metroButton2": "目標として設定",
    "gridViewColumn1": "解除済み",
    "gridViewColumn2": "名前",
    "gridViewColumn3": "説明",
    "gridViewColumn4": "解除時間",
    "gridViewColumn5": "プレイヤーの達成率",
    "gridViewColumn6": "実績ID",
    "xauthError_1": "提供されたxauthトークンに問題があります。",
    "xauthError_2": "xauthが見つかりません。",
    "xauthError_3": "このゲームには実績がありません",
    "AchievementResponse": "全体的な進行状況：応答待ち",
    "AchievementValid": "全体的な進行状況： ",
    "frequencyError": "Xboxアプリが起動した直後にボタンを押さないでください。\n読み込みが完了するまで待ってください",
    "achieved": "達成済み",
    "notAchieved": "未達成"
  },
    "Backgrounds": {
      "button1": "選択",
      "metroButton1": "アンインストール",
      "metroButton2": "インストール",
      "metroButton3": "デフォルト",
      "metroButton4": "コレクションを\nインポート",
      "label6": "+はダウンロード済みを示します*\n-は未ダウンロードを示します*\nオレンジの\"-\"はダウンロードが正しくないことを示します*",
      "label1": "コレクションを選択します。",
      "label8": "選択したコレクション： ",
      "label7_1": "エラー：インストール中に選択できません！",
      "label7_2": "エラー：コレクションが選択されていません！",
      "label7_3": "エラー：インストール中にアンインストールできません！",
      "label7_4": "エラー：実行中のコレクションをアンインストールできません！",
      "label7_5": "エラー：コレクションの抽出に失敗しました！",
      "label7_6": "エラー：コレクションがすでに存在します！",
      "label7_7": "コレクションの抽出が成功しました！",
      "label9_1": "アプリケーションのシャットダウン： ",
      "label9_2": " 秒後",
      "label9_3": " 秒後",
      "label9_4": " 秒後",
      "eventInfo": "イベント情報",
      "event_Name": "イベント名： ",
      "event_Rarity": "イベントの希少性： ",
      "event_Start": "イベント開始： ",
      "event_End": "イベント終了： ",
      "event_Creator": "イベント作成者： ",
      "eventLabel1": "季節イベント： ",
      "eventLabel2": "たまのイベント： ",
      "eventButton1": "選択",
      "eventMetroButton1": "削除"
    },
    "Help": {
      "checkBox1": "ログファイルを添付する",
      "label3": "見つけたエラーを簡単に説明してください。",
      "Form": "フォーム",
      "metroButton87": "送信",
      "label1_true": "送信完了！",
      "label1_false": "送信に失敗しました！"
    },
    "Rules": {
      "label1": "利用規約\n\n1. あなたの個人情報はどこにも共有されず、送信されません！それはコンピュータのメモリに保存されます。（個人情報保護法第49条）。\r\n2. 新しいアカウントを作成しても、最後の禁止を正当化するものではありません！（禁止はIPに関連付けられています）。\r\n3. 禁止される前に、特定のアプリケーションの管理者から警告やメッセージを受け取ることがあります。\r\n4. ユーザーがそれを自分のブランドの下で配布または販売しない限り、アプリケーションの使用は許可されています！編集や配布は禁止されています！\r\n5. 管理者に対する不適切な言葉の使用やスパム行為で禁止されることがあります。\r\n6. あらゆる意見、たとえ否定的なものであっても、それが不適切な言葉やソーシャルメディアの宣伝のためのリンクを含まない限り、考慮されます。\n7. 利用規約は事前の通知なしに細部の変更を受けることがあります。\n8. 利用規約の違反が観察された場合、警告、一時的な禁止、または永久的なIP禁止が結果として生じます。\n\nプライバシーポリシー\n\n1. デフォルトおよび推奨のプライバシー設定の場合の送信データ：\nユーザー名（ログイン中のWindowsアカウント）、生成されたユーザーID、アプリケーションの起動時間、ユーザーのシステム言語、Windowsのバージョン、プロセッサ名、グラフィックカード名、最後に開いた日付、インストール日。\n最小限のプライバシー設定の場合の送信データ：\nユーザー名（ログイン中のWindowsアカウント）、生成されたユーザーID、アプリケーションの起動時間、ユーザーのシステム言語、Windowsのバージョン、最後に開いた日付、インストール日。\n\n2. 送信されないデータ：\nすべてのパスワード、アプリケーションの使用時間、ユーザーのプライベートデータ、ユーザーのシステムのアプリケーションやプロセスに関するすべてのデータ。\n\n3. DLL Injectを通じた情報収集：\nそれはユーザーのコンピュータ上でのみ行われ、個人的な使用のためだけに行われます。Microsoftユーザーアカウントとそれに関連する実績に関する情報を取得します。",
      "label1Y": "600",
      "metroButton1": "戻る"
    },
    "Achievement_Goal": {
        "label4": "レア度： ",
        "label1": "読み込み中...",
        "label5": "プレイヤーのパーセンテージ： "
      },
      "Terms_and_Conditions": {
        "Form": "クリエーターと帰属",
        "label1": "クリエーター：\n\nMarcin Doga - 主要なアプリクリエーター\n\n管理者：\n\nMarcin Doga - アプリ管理者\nkrystalizen - アプリ管理者\n\nテスター：\n\nNamir Doga - アプリテスター\nkrystalizen - アプリテスター\n\nクリエーターとライセンス：\n\nItsLogic - Xbox実績のインスピレーション\nbenvanik - オープンソースソフトウェアXenia Emulatorを利用\nBing Image Generator API - Image Generator APIを使用\nMicrosoft Xbox Live API - Xbox APIを使用\nGithub API - Github API（Octokit）を使用\nYouTube API - YouTube APIを使用\n\n",
        "metroButton1": "戻る"
      },
      "Supported_Graphic": {
        "Form": "サポートされているグラフィックカード",
        "label1": "リストは最小限で、時間とともに拡大します。",
        "label2": "サポートされているグラフィックカード：",
        "label3": "NVIDIA Quadro FX / NVIDIA Quadro RTX\r\nNVIDIA GeForce RTX 20/30/40 シリーズ\r\nNVIDIA GeForce GTX 900/10/16 シリーズ\r\nNVIDIA TITAN RTX/ GTX TITAN / XP / V シリーズ\r\nNVIDIA RTX\r\nIntel(R) HD Graphics\r\nIntel(R) ARC 3/5/7 シリーズ",
        "label4": "これについては作業中です：",
        "label5": "AMD ATI Mobility Radeon HD\r\nAMD Radeon RX 500/5000/8000\r\nAMD Radeon RX Vega 50/60\r\nAMD Radeon Pro\r\nNVIDIA GT 800/900/10 シリーズ",
        "label6": "リリース日：2022年12月19日 最終更新日：2023年5月30日"
      }
  }  