Język
Akcje
Limit: 0/300
Pobierz Kolekcje Tapet
Zaniknięcie Aplikacji
Długość slajdu tła
Nie ma dostępu do serwera!
Regulamin
Napisz do\nAdministratora
Treść twojej wiadomości:
Wyślij
HUB Aplikacji
Stwórz pliki aplikacji
Ustawienia
Język Polski
Język Angielski
Więcej...
Wyłącz podgląd
Moje media\nspołecznościowe
Dostosuj Wygląd\nAplikacji
Cofnij
Ciemny Tryb
Jasny Tryb
Zapisz
Najnowszy Film Na kanale: Marcin Dg
Wyłącz Podgląd
Włącz Podgląd
Zobacz\nChangelog
Czas Uruchomienia: 
Świetnie! :D
Jest dobrze!
Słabo!
Tak nie może być!
Tryb animacji: statyczny, zdjęcie 
Tryb animacji: animacja co 30  sekund
Tryb animacji: animacja co 
 sekund
Tryb animacji: animacja co 
 sekundę
Tryb animacji: animacja co 
 sekundy