{
    "AthermoBase Hub": {
    "button1": "Geri",
    "button2": "Benim Sosyal\nMedya",
    "button3": "Uygulama Görünümünü\nÖzelleştir",
    "button4": "Yöneticiye\nİletişim",
    "button5": "Gönder",
    "button8": "Kaydet",
    "button9": "Karanlık Mod",
    "button10": "Aydınlık Mod",
    "label1": "Ayarlar",
    "label3_1": "Sistem Dili",
    "label3_2": "(Bu dil mevcut değil)",
    "label9": "Başlangıç Zamanı",
    "label10": "Mesajınızın içeriği:",
    "label11": "Sunucuya erişim yok!",
    "label15_1": "Harika! :D",
    "label15_2": "Her şey yolunda!",
    "label15_3": "Zayıf!",
    "label15_4": "Bu olamaz!",
    "label20": "Slayt süresi",
    "label21": "Uygulama Solma",
    "label23_1": "Animasyon modu: statik, resim",
    "label23_2": "Animasyon modu: her 30 saniyede bir animasyon",
    "label23_3": "Animasyon modu: her ",
    "label23_4": " saniyede bir animasyon",
    "label23_5": "Animasyon modu: her ",
    "label23_6": " saniyede bir animasyon",
    "label23_7": "Animasyon modu: her ",
    "label23_8": " saniyede bir animasyon",
    "label25": "Limit: 0/300",
    "linkLabel2": "Şartlar ve Koşullar",
    "metroButton3": "Duvar Kağıdı Koleksiyonlarını İndir",
    "metroButton4": "Eylemler",
    "metroButton5": "Dil",
    "metroButton6": "Uygulamayı Kapat",
    "metroButton7": "Müzik ve Tasarım",
    "metroButton8": "Müzik İndir",
    "metroButton8_1": "Müziği Oynat",
    "metroButton8_2": "Müziği Durdur",
    "metroButton9": "Etkinlik Teması",
    "metroButton9_1": "Ortalama Tema",
    "label5": "Başlık:",
    "label5_1": "Yürütücü:",
    "label5_2": " (İndirildi)",
    "rjButton1": "Uygulama HUB",
    "rjButton2": "Kanalın son filmi: Marcin Dg",
    "rjButton3": "Uygulama Dosyaları Oluştur",
    "rjButton7": "Lehçe",
    "rjButton8": "İngilizce",
    "rjButton10": "Daha fazla...",
    "rjButton14": "Önizlemeyi devre dışı bırak",
    "rjButton16": "Önizlemeyi Devre Dışı Bırak",
    "rjButton17": "Önizlemeyi Etkinleştir",
    "rjButton18": "Değişiklikleri\nGör"
    },
    "AthermoBase": {
        "checkBox4": "Otomatik Güncelleme",
        "label131": "Kodu görmek için BeyazListeye kaydolmalısınız.\nOnay biraz zaman alabilir, daha sonra geri dönün :D",
        "metroButton60": "Kaydol",
        "metroButton44": "Uygulama Yükü",
        "metroButton59": "Kütüphaneler",
        "metroButton50": "Kopyala",
        "metroButton43": "Günlük",
        "metroButton42": "Kaynak Kodu",
        "label124": "Geliştirici Fonksiyonları",
        "metroButton36": "Xenia İndir",
        "metroButton34": "Eylemler",
        "metroButton27": "Sil",
        "metroButton26": "Gönder",
        "label112": "(Bu alan gerekli değil)",
        "label119": "Geribildirim gönderme hatası, internet bağlantınızı kontrol edin!",
        "label108": "Geribildirim gönderildi!",
        "metroButton8": "Konum Seç",
        "label88": "Tüm diski veya yan yolları seçin.",
        "metroButton22": "Oyun Düzeltmesi (İsteğe Bağlı)",
        "label81": "Uygulama yalnızca Win 10 / 11 ile doğru çalışır!",
        "linkLabel21": "Şartlar ve Koşullar",
        "linkLabel19": "Teşekkürler",
        "metroButton21": "Bağışlar",
        "label14": "Bir dosyanın konumunu kopyalamak için bir yola\ntıklayın.",
        "metroButton16": "Xenia Oyununu Kaldır",
        "button27": "Arka Plan Gradyanı",
        "button2": "İptal",
        "metroButton19": "Başvuru formunu\ndoldurun",
        "metroButton15": "Xenia Konumunu Seç",
        "linkLabel15": "Desteklenen Oyun Veritabanı",
        "label87": "Konumunuzu tarayın.",
        "checkBox3": "Yeniden taramada listeyi temizle.",
        "label84": "Tüm diski taramak, Oyunlar klasörünü taramaktan daha uzun sürer!",
        "metroButton4": "Yeniden Tara",
        "rjButton2": "Oyunlarınız",
        "label36": "Bilgi sunucuya gönderildi.",
        "label4": "Aşağıdaki veriler iletilir:\r\n\r\nMinimal: Kullanıcı Kimliği ve Uygulama Başlatma Zamanı\r\nTavsiye Edilen: Tüm veriler + Windows Sistemi ve\r\nGrafik Kartı Verileri",
        "metroButton7": "Gizlilik",
        "linkLabel10": "Desteklenen Grafik Kartları...",
        "checkBox2": "Windows Sürücüleri",
        "checkBox1": "Grafik Sürücüleri",
        "label86": "Bir şeyler yanlış gitti. :(",
        "metroButton6": "İptal",
        "metroButton5": "Yükle",
        "metroButton58": "Dil: Lehçe",
        "metroButton10": "Xenia oyununu seçin",
        "metroButton18": "Başarı listesini göster",
        "metroButton13": "Xenia oyunlarını düzenle",
        "metroButton11": "Oyun dosyasını seçin",
        "metroButton12": "Kaydet",
        "label91": "Xbox 360 Oyunları için Xenia Emülatörü",
        "button17": "Oyunu Kaldır",
        "metroButton3": "Oyun Gereksinimleri",
        "label7": "AthermoBase, oyun başlatma özelliklerini içerir, ayrıca gelecekteki optimizasyonlara ve\nXbox başarılarına erişime sahiptir, bu başarılar ekranın sağ üst köşesindeki bir dikdörtgen içinde bir hedef olarak belirlenebilir\nhatta tam ekran oyunlarda bile, ve ekran üzerindeki konumu özelleştirilebilir ve kaydedilebilir.\nAthermoBase Oyun Başlatıcısı ayrıca Discord'da beyin fırtınası yapılabilen bir oyunun\nbaşlatılması için de oluşturuluyor!\n\rAçık dünya keşfeden bir hayatta kalma oyunu zaten yapım aşamasında!\n\rOyun ücretsizdir, oyuncunun kimliği ile ilişkilidir.\n\rİyi eğlenceler!",
        "metroButton2": "Yükle",
        "metroButton1": "İptal",
        "metroButton92": "Bilgi",
        "rjButton10": "Oyna",
        "rjButton1": "Sürücüler",
        "rjButton7": "Ayarlar",
        "rjButton8": "Yardım",
        "rjButton9": "Geri",
        "label50": "Uygulama Sistem Gereksinimleri",
"label44": "Minimum Gereksinimler:",
"label38": "Sistem: Windows 7/10/11 (Bazı özellikler Windows 7'de çalışmayabilir)",
"label39": "Gerekli Uygulamalar: PowerShell, CMD",
"label40": "Depolama: 50 MB (Uygulama dosyaları için)",
"label41": "RAM: 2 GB (Uygulama ve sistem işlemi)",
"label42": "İşlemci: 2 çekirdekli, tercihen: Intel Core 2 Duo 2x1.50 GHz",
"label43": "İnternet Erişimi: Minimum 10 KB/s",
"label45": "Önerilen Gereksinimler:",
"label51": "Gerekli Uygulamalar: PowerShell sürümü \"7\", CMD",
"label49": "Depolama: 100 MB (Uygulama dosyaları için)",
"label48": "RAM: 4 GB (İyi uygulama ve sistem performansı)",
"label47": "İşlemci: 4 çekirdekli, tercihen: Intel Core i5-4690 4x3.90GHz",
"label46": "İnternet Erişimi: 1 MB/s",
"label53": "Bu Windows sistemi desteklenmiyor!",
"button10": "Sistem Uyumluluğunu Kontrol Et",
"button16": "Geri",
"label33": "Yardım",
"label32": "Uygulama Ana Hataları (Bilinen)",
"label31": "Bir indirme hatasıyla ilgili bir hata varsa, \"Devam\"'a tıklayın.",
"label24": "\"Kapat\"'a tıklarsanız uygulama kapanır.",
"label10": "(Bu hata henüz çözülmedi)",
"label30": "\"dosya bulunamadı\" hatası, bazen tıklarken görünebilir",
"label29": "hatalı \"Çıkar ve yükle\" düğmesi, eğer",
"label23": "\"Devam\"'a tıklarsanız hiçbir şey olmaz.",
"label28": "(Bu hata henüz çözülmedi)",
"label111": "Uygulama güncellemesini indirmek için MB miktarıyla ilgili hata.",
"label113": "Sunucuda mevcut olan MB hakkında bilgi bulma konusunda bazen sorunlar olur.",
"label129": "sunucuda kullanılabilir. İndirmek için 0.00 MB gösterir.",
"label130": "(Bu hata henüz çözülmedi)",
"label25": "Uygulama Hataları (Bilinmeyen)",
"label26": "Yeni bir hata bulursanız, burada yazın:",
"label3": "Uygulama Ayarları",
"metroButton23": "Renk ve Mod Seçimi",
"metroButton24": "Uygulama Güncellemesini Kontrol Et",
"metroButton25": "Uygulama Dosyalarını Kaldır / Uygulamayı Kaldır",
"metroButton28": "Sistem Gereksinimlerini Göster",
"metroButton32": "Gelişmiş",
"metroButton31": "Geliştiriciler İçin",
"metroButton37": "Testler",
"metroButton41": "Otomatik Değişiklik Kaydı",
"metroButton72_1": "Sıralarınız",
"metroButton72_2": "Tüm Sıralar",
"metroButton67": "VIP 1.5x Çarpanı",
"metroButton68": "VIP+ 2x Çarpanı",
"metroButton70": "MVP 2.5x Çarpanı",
"metroButton71": "MVP+ 3x Çarpanı",
"label172": "Çarpanınız: ",
"label153": "Otomatik Değişiklik Kaydı etkin",
"label152": "uygulama başlangıcında çalışmasına neden olur",
"label151": "devre dışı bırakırsanız, uygulama bunu",
"label154": "başlangıçta atlar.",
"label155": "Etkinleştirmek için: \"AÇIK\" olarak ayarlayın.",
"label156": "Devre dışı bırakmak için: \"KAPALI\" olarak ayarlayın.",
"label149": "Bu ayarlar kaydedilecektir.",
"label76": "Bunlar gelişmiş",
"label77": "kullanıcılar için ayarlardır; bunları etkinleştirmek istiyorsanız, aşağıdaki düğmeye",
"label78": "tıklamanız gerekiyor.",
"label80": "Bu ayarlar kaydedilecektir.",
"label21": "Dikkat!!! Bu ayarlar ",
"label17": "geri alınamaz!",
"label22": "Başka bir uyarı yok!",
"label18": "Ne yaptığınızdan emin olmadan bunları değiştirmeyin",
"label19": "!",
"button13": "Ayarları Sıfırla",
"button5": "Uygulama Dosyalarını Kaldır",
"button4": "Uygulamayı Kaldır",
"label98": "Yüklü Uygulama Sürümü:",
"label99": "Mevcut Son Sürüm:",
"label5": "indirme tamamlandı!",
"label37": "uygulama klasöründeki tüm dosyalar!",
"label8": "konum /data",
"button11": "Acil İndirme",
"button7": "İndir",
"button12": "Sürümleri Kontrol Et",
"button15": "Karanlık Mod",
"button14": "Aydınlık Mod",
"label104": "Testler",
"metroButton33": "Eylemler",
"rjButton3": "Geri",
"metroButton30": "Oyun Sürümleri",
"metroButton29": "Oyun Sürümleri",
"label73": "Bu özellik yalnızca",
"label74": "geliştiricilere görünür.",
"label75": "(Ayarlar \"Geliştiriciler İçin\" seçeneği)",
"label9": "Sunucuya erişim yok!",
"label117": "Hoş geldiniz",
"label109": "Uygulama Fonksiyonları",
"button23": "Panel Rengi",
"button25": "Varsayılan",
"button28": "Arka Plan Rengi",
"button26": "Kaydet",
"infoBack": "Sayfa ",
"rjButton4": "Haber Güncellemeleri",
"metroButton69": "Uygulamayı Derecelendir",
"listBox5_1": "Programlama öğrenmek istiyorum çünkü.",
"listBox5_2": "Kodumu projem için kullanmak istiyorum çünkü.",
"listBox5_3": "Meraklıyım çünkü.",
"button6_1": "Minimal",
"button6_2": "Tavsiye Edilen",
"label67_true": "Sisteminiz uyumlu değil!",
"label67_false": "Sisteminiz uyumludur.",
"label2_1": "Grafik Kartı: ",
"label2_2": "İşlemci: ",
"label2_3": "Windows: ",
"nick": "Takma Ad:",
"nickWarn": "Takma Ad: Oluşturulmadı!",
"playerLvl": "Oyuncu Seviyesi:",
"lastPlayed": "Son Oynanan:",
"lastActive": "Son Aktif:",
"lastCreated": "Oluşturulan:",
"label145": "Hesap Ayarları",
"label146": "Görünürlük:",
"checkBox5": "Oyuncu Seviyesi",
"checkBox6": "Son Oynanan",
"checkBox7": "Son Aktif",
"checkBox8": "Hesap Oluşturma Tarihi",
"metroButton62": "Takma Adı Değiştir",
"metroButton65": "Hesabı Sil",
"metroButton63": "Hesap Oluştur",
"metroButton64": "Oyuncu Davet Et",
"label144": "En Popüler Oyunlar:",
"gameStats": ": sıralama ",
"label139": "Toplam Oynama Süresi:",
"label159true": "Kullanım verileri toplandı!",
"label159false": "Kullanıcının bir oyuncu hesabı yok!",
"label159you": "Bu sizsiniz, kendinizi davet edemezsiniz!",
"metroButton66": "Arkadaşı Sil",
"blockedWarn": "Kullanıcı Engellendi!",
"label159NotExists": "Kullanıcı mevcut değil!",
"messageBoxNickWarn": "Hesabınızı silmek istediğinizden emin misiniz?\nBundan geri dönüş yok!"
},
"Patches": {
    "label1": "Mevcut yamalar/düzeltmeler:",
    "label2": "Mevcut oyunlar",
    "label6": "Yamaları indir",
    "metroButton2": "Yama listesini güncelle",
    "metroButton1": "Seçili yamayı kullan",
    "label7": "\"AthermoBase\" uygulaması, kaynakları ve açık uygulama \"Xenia Emulator\"'ü kullanır, ancak herhangi bir şekilde\nonunla ilgili değildir!"
    },
    "Achievements": {
    "label1_1": "Kullanıcı hesabına bağlı değil!",
    "label1_2": "Kullanıcı hesabınıza bağlı!",
    "label4": "Kullanıcı Bilgisi: ",
    "label5": "Yükleniyor",
    "lbl1": "Gamertag: ",
    "lbl2": "Gamerscore: ",
    "lbl3": "XUID: ",
    "metroButton1": "Bilgiyi Yeniden Yükle",
    "metroButton2": "Hedef olarak ayarla",
    "gridViewColumn1": "Kilit Açıldı",
    "gridViewColumn2": "İsim",
    "gridViewColumn3": "Açıklama",
    "gridViewColumn4": "Kilit Açma Zamanı",
    "gridViewColumn5": "Oyuncu tamamlama yüzdesi",
    "gridViewColumn6": "Başarı Kimliği",
    "xauthError_1": "Sağlanan xauth belirteci ile ilgili bir sorun var.",
    "xauthError_2": "Xauth bulunamadı.",
    "xauthError_3": "bu oyunun hiçbir başarısı yok",
    "AchievementResponse": "Genel İlerleme: Bir yanıt bekleniyor",
    "AchievementValid": "Genel İlerleme: ",
    "frequencyError": "Xbox uygulaması başlar başlamaz düğmeye basmayın.\nYüklenene kadar bekleyin",
    "achieved": "Başarıldı",
    "notAchieved": "Hayır, Başarılamadı"
    },
    "Backgrounds": {
        "button1": "Seç",
        "metroButton1": "Kaldır",
        "metroButton2": "Yükle",
        "metroButton3": "Varsayılan",
        "metroButton4": "Koleksiyonları\nİçe Aktar",
        "label6": "+ indirildiğini gösterir*\n- indirilmediğini gösterir*\nTuruncu \"-\" yanlış indirildiğini gösterir*",
        "label1": "Koleksiyonunuzu seçin.",
        "label8": "Seçili koleksiyon: ",
        "label7_1": "Hata: Kurulum sırasında seçilemez!",
        "label7_2": "Hata: Hiçbir koleksiyon seçilmedi!",
        "label7_3": "Hata: Kurulum sırasında kaldırılamaz!",
        "label7_4": "Hata: Çalışan bir koleksiyon kaldırılamaz!",
        "label7_5": "Hata: Koleksiyon çıkarılamadı!",
        "label7_6": "Hata: Koleksiyon zaten var!",
        "label7_7": "Koleksiyon çıkarma başarılı!",
        "label9_1": "Uygulama kapanma süresi: ",
        "label9_2": " saniye",
        "label9_3": " saniye",
        "label9_4": " saniye",
        "eventInfo": "Etkinlik Bilgisi",
        "event_Name": "Etkinlik Adı: ",
        "event_Rarity": "Etkinlik Nadirliği: ",
        "event_Start": "Etkinlik Başlangıcı: ",
        "event_End": "Etkinlik Sonu: ",
        "event_Creator": "Etkinlik Yaratıcı: ",
        "eventLabel1": "Mevsimlik Etkinlikler: ",
        "eventLabel2": "Arasıra Olan Etkinlikler: ",
        "eventButton1": "Seç",
        "eventMetroButton1": "Kaldır"
      },
      "Help": {
        "checkBox1": "Bir günlük dosyası ekleyin",
        "label3": "Bulunan hatayı kısaca tanımlayın.",
        "Form": "Form",
        "metroButton87": "Gönder",
        "label1_true": "Gönder!",
        "label1_false": "Gönderilemedi!"
        },
        "Rules": {
        "label1": "Kullanım Şartları\n\n1. Kişisel bilgileriniz hiçbir yere paylaşılmaz veya gönderilmez! Bilgisayarın hafızasında saklanır. (Kişisel Verilerin Korunması Kanunu'nun 49. Maddesi).\r\n2. Yeni bir hesap oluşturmak, son yasağı haklı çıkarmaz! (Yasak IP ile ilişkilidir).\r\n3. Yasaklanmadan önce belirli bir uygulama yöneticisinden bir uyarı veya mesaj alabilirsiniz.\r\n4. Uygulamanın kullanılması, kullanıcının kendi markası altında dağıtmaması veya satmaması koşuluyla izin verilir! Herhangi bir düzenleme veya dağıtım yasaktır!\r\n5. Yöneticilere karşı küfür kullanmak veya spam yapmak için yasaklanabilirsiniz.\r\n6. Herhangi bir, hatta olumsuz, görüş, küfür veya sosyal medyayı tanıtmak için bağlantılar içermediği sürece dikkate alınacaktır.\n7. Şartlar, önceden bildirimde bulunulmadan küçük değişiklikler geçirebilir.\n8. Şartların herhangi bir ihlali, bir uyarı, geçici veya kalıcı IP yasağı ile sonuçlanacaktır.\n\nGizlilik Politikası\n\n1. Varsayılan ve Tavsiye Edilen gizlilik ayarları durumunda gönderilen veriler:\nKullanıcı adı (oturum açılmış Windows hesabı), oluşturulan kullanıcı kimliği, uygulama başlatma zamanı, kullanıcının sistem dili, Windows sürümü, işlemci adı, grafik kartı adı, son açılış tarihi, kurulum tarihi.\nMinimum gizlilik ayarları durumunda gönderilen veriler:\nKullanıcı adı (oturum açılmış Windows hesabı), oluşturulan kullanıcı kimliği, uygulama başlatma zamanı, kullanıcının sistem dili, Windows sürümü, son açılış tarihi, kurulum tarihi.\n\n2. Gönderilmeyen veriler:\nHerhangi bir şifre, uygulama kullanım süresi, kullanıcının özel verileri, kullanıcının sistemine ait uygulamalar ve işlemler hakkında herhangi bir veri.\n\n3. DLL Inject aracılığıyla bilgi toplama:\nYalnızca kullanıcının bilgisayarında ve yalnızca kişisel kullanım için yapılır. Microsoft Kullanıcı Hesabı ve ilişkili başarılar hakkında bilgi alır.",
        "label1Y": "600",
        "metroButton1": "Geri"
        },
        "Achievement_Goal": {
        "label4": "Nadirlik: ",
        "label1": "Yükleniyor...",
        "label5": "Oyuncu Yüzdesi: "
        },
        "Terms_and_Conditions": {
        "Form": "Yaratıcılar ve Atıf",
        "label1": "Yaratıcı:\n\nMarcin Doga - Ana uygulama yaratıcısı\n\nYöneticiler:\n\nMarcin Doga - Uygulama yöneticisi\nkrystalizen - Uygulama yöneticisi\n\nTest Yapanlar:\n\nNamir Doga - Uygulama test yapanı\nkrystalizen - Uygulama test yapanı\n\nYaratıcılar ve Lisanslar:\n\nItsLogic - Xbox başarıları ilhamı\nbenvanik - Kullanılan açık kaynaklı yazılım Xenia Emulator\nBing Image Generator API - Kullanılan Image Generator API\nMicrosoft Xbox Live API - Kullanılan Xbox API\nGithub API - Kullanılan Github API (Octokit)\nYouTube API - Kullanılan YouTube API\n\n",
        "metroButton1": "Geri"
        },
        "Supported_Graphic": {
            "Form": "Desteklenen Grafik Kartları",
            "label1": "Liste minimaldır ve zamanla genişleyecektir.",
            "label2": "Desteklenen Grafik Kartları:",
            "label3": "NVIDIA Quadro FX / NVIDIA Quadro RTX\r\nNVIDIA GeForce RTX 20/30/40 serisi\r\nNVIDIA GeForce GTX 900/10/16 serisi\r\nNVIDIA TITAN RTX/ GTX TITAN / XP / V serisi\r\nNVIDIA RTX\r\nIntel(R) HD Graphics\r\nIntel(R) ARC 3/5/7 serisi",
            "label4": "Bu üzerinde çalışılıyor:",
            "label5": "AMD ATI Mobility Radeon HD\r\nAMD Radeon RX 500/5000/8000\r\nAMD Radeon RX Vega 50/60\r\nAMD Radeon Pro\r\nNVIDIA GT 800/900/10 serisi",
            "label6": "Çıkış Tarihi: 19 Aralık 2022 Son Güncelleme: 30 Mayıs 2023"
        }        
}