Language
Actions
Limit: 0/300
Get Wallpaper Collections
Application Disappearance
Slide duration
No access to the server!
Terms and Conditions
Write to\nthe Administrator
Content of your message:
Send
Application Hub
Create App Files
Settings
Polish
English
More...
Disable Preview
My Social Media\nContent
Customize App
Back
Dark Mode
Light Mode
Save
Latest Video on Channel: Marcin Dg
Disable Preview
Enable Preview
View\nChangelog
Startup Time:
Great! :D
It's good!
Weak!
This cannot be!
Animation Mode: static, image 
Animation Mode: animation every 30 seconds
Animation Mode: animation every 
 seconds
Animation Mode: animation every 
 second
Animation Mode: animation every 
 seconds